\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{caption} 
\usepackage{float} 
\captionsetup[table]{skip=10pt}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Fully automating the construction of species interaction networks}

\author{\IEEEauthorblockN{Daniel Davies}
\IEEEauthorblockA{\textit{Department of Computer Science}\\
\textit{University of Bristol}\\}
}

\maketitle

\begin{abstract}

Studying interaction networks of species can provide a wealth of information about complex ecological systems, and how communities of species are affected by change. Constructing species interaction networks by direct observation is incredibly resource and time intensive however, and hence cumulative network methods, in which previously discovered links between species are re-used in a different environment, have provided an alternative to construct interaction networks from far more widely available species occurrence records.

The high potential of cumulative interaction networks is not being realised due to the archaic construction process; data on interaction networks must first be located from one of the many repositories of species interactions, and links must be manually drawn between the species of interest for a given application. Some highly specific solutions to automate this process have arisen recently, but few steps have been taken towards a generalised resource that offers cumulative interaction networks for the wider ecological community.

This paper introduces the next generation of cumulative interaction networks with Medeina; a pip-installable Python package that provides tools for automating every stage of interaction network construction, from seamless addition/ manipulation of existing species interaction data, to construction of networks at various levels of taxonomic generalisation. Medeina also ships with a pre-packaged data store of 2,740,185 individual interactions relating 38,865 species, meaning that many users will be able to construct their interaction networks directly out-of-the-box.

Our results indicate that Medeina generates interaction networks that highly resemble the researcher-observed equivalents, and that the data integration layer over Medeina, which standardises data from many sources, is robust against many formats of species naming conventions and data formats. Results note however that users should be cautious when constructing networks at the family level of taxonomic generalisation, or higher. 

\end{abstract}

\section{Interaction networks at a glance}
One of the primary goals of ecology is to study relationships between species, with the aim of understanding observed patterns, and how changes to the environment or species could impact the state of the natural system. Network science approaches to capture these species relationships are increasingly being used \cite{doi:10.1111/brv.12433} to provide an abstraction over ecological systems and enable the use of well-understood analytical approaches defined on networks. 

Across the incredible breadth of nature on the planet, there are a multitude of different ways that species interact. Pollination networks for example capture the mutualistic interaction between pollinator animals (such as bees) with plants, and how they work together in sustaining the ecosystems they reside in. Plant-plant networks are often used to capture effects of competition between co-located plants. Perhaps the most popular kinds of interaction networks focus on trophic links between species- otherwise known as food webs.

The different species interaction networks provide models that allow study of properties of entire natural communities- giving inferences that would simply be unattainable with study of the individual species alone \cite{joiningthedots} . Knight et al \cite{knight} for example use a food web to provide insight into how fish indirectly facilitate terrestrial plant growth via a chain of trophic interactions that affect predator-prey relationships in different ecosystems. Changes in species' behaviour over time have also been studied through food webs, for example, with Bartley et al \cite{Bartley2019} showing two distinct ways in which food webs are rewired due to climate change- namely new food web link formations from predators targeting new prey, and interaction strength changes from predators seeking more of their diet from some existing prey. Interaction networks can also be used to predict species’ responses to sudden differences introduced into their environment, as shown by Gotelli et al \cite{gotelli} who provided experimental confirmation that trophic structure in food webs can determine species abundances in habitat loss. Tylianakis et al \cite{Tylianakis} also give an insight into the species interaction web structures that are predicted to grant stability to a system, emphasising potential focus for conservation.

\section{Building interaction networks}

Species interaction networks provide many benefits for ecological research therefore; however, their main limitation lies with the difficulty in their construction. Naturally, to be certain of an interaction between two species, it must be witnessed in fieldwork. This can range from physical observations of interactions (e.g. pollinators visiting plants \cite{ memmot }), to laboratory based methods- such as gut content analysis \cite{ dbsn} or use of stable isotopes \cite{ Layer2013}. In any case, construction of interaction webs with these methods can take many thousands of hours \cite{joiningthedots}, and in the case of lab analysis requires sacrificing of the species, making this method hugely impractical (especially if research is needed at scale). Even when the interaction web itself is constructed, the complexity of eco-systems, which may contain thousands of species, means that it is almost impossible to capture every single interaction of the network.

One way construction has been approached to mitigate these costs is through modern computational techniques. The problem is firstly simplified by focus on species presence in an environment instead- that is, simple observations of those species in an area ("presence-absence data"), which are far easier to obtain than interaction observations. Numerous algorithmic solutions can then attempt to recreate interaction webs from these observations alone. In practice however, these methods are not suitable for building interaction networks from scratch (that is, beginning with just a list of species), or come with challenges of their own. One angle of approach is provided by deterministic computer models based on ecological theory, such as the Allometric Diet Breadth Model \cite{adbm}; however these quickly run into issues. Firstly, the models need data such as body size of the species, and hence if data is being sought from existing literature, these details are unlikely to come with simple presence-absence data. Further to this, many such deterministic models require pre-configuring the number of links in a network, for which an optimal arrangements among the nodes in found \cite{adbm} \cite{adbm2}. Therefore, unless the researcher already has an expectation for the number of links in an interaction web, using deterministic models for construction of interaction webs from the ground up is very difficult indeed. 

More recent methods have used machine learning algorithms to solve the problem, which generate probabilities of links between two species. One approach proposed by Bohan et al\cite{ilp} uses Abductive ILP for trophic network construction, which firstly creates a case-specific hypothesis for relationships between species, and then uses traits about each of the species to infer probabilities of interactions. Bohan et al\cite{ilp} for example exploit a Farm Scale Evaluation dataset, which measure the species in fields with and without herbicide resistant crops, to firstly derive the hypothesis that the lack of weeds in herbicide treated fields will lead to migration of species dependant on them to other fields, which in turn leads to migration of their predators. Once the species with migration correlations had been found, the authors collected trait information about the species of the system (body size, and traits such as whether the species is a herbivore or has a predatory mouthpart) to provide rules on whether interactions are likely to happen. While the produced food web in this publication had many plausible links, clearly, such an approach is not at all scalable; we again have the issue of needing very specific data often not included in observation datasets (namely, body sizes and traits), but more profoundly, the authors relied on a correlation between species migration as a result of habitat destruction to formulate the Abductive ILP hypothesis. The requirement of a new conceptual model for each use case slows down researchers again in interaction web construction. 

Finally, more exotic machine learning models have attempted to infer ecological networks using only presence-absence data; Sander et al\cite{dbsn} for example looked at the application of Dynamic Bayesian Networks, Lasso Regression and Pearson’s correlation coefficient to infer certain species interaction networks, using the assumptions that competition between certain species leads to local extinction, and that facilitation networks can be inferred from new species introduction. Their results concluded that presence-absence data alone does not provide enough signal for any models to consistently identify interactions, especially of the trophic kind (since predation rarely leads to full extinction of prey). 

Fortunately, there is another way of inferring ecological interactions- one that is repeatable, more controllable, far simpler, and orders of magnitude quicker; we ‘stand on the shoulders of giants’, and re-use the interactions discovered from previous fieldwork. That is, if two species have been recorded to interact before in the past, and are present together in another environment, we assume that they will also interact in this second environment. This means that, with enough existing interaction data, lists of species in an environment are enough to quantify the interaction webs directing them.

This idea is not new in ecology; so called ‘cumulative interaction-webs’ (or summary interaction webs), leveraging previous work for a new situation, have been used extensively in the literature, often with much success. Strong et al \cite{ newfoundland } for example built the first mammal food webs for Newfoundland from existing literature, with the aim of investigating how the timing of introductions and trophic positions of non-native species affected the structure of those mammal food webs in Newfoundland. Or, when seeking to quantify macroecological patterns in stream food webs across the British Isles, Layer et al \cite{layer} used existing literature to extract any missing links from the food webs that they could not obtain from gut content analysis. Gray et al \cite{GRAY2016475} used cumulative food webs with their lists of species across 23 UK fresh water sites to measure effects of acidity on food web structure and how they recover from the effects of acidity over time.

Indeed, to accommodate for the popularity of cumulative interaction webs, multiple academics and institutions across the globe have collated interaction information from publications, with the purpose of creating a centralised repository of species interaction data that can be applied to new use cases. \cite{repo1} \cite{repo2} \cite{repo3}. Utilizing these central repositories, perhaps also combining them with pre-recorded observation lists \cite{nbn} \cite{nbn2}, means that interaction networks for some regions may be reconstructed with fractions of the cost and time of fieldwork studies or complicated algorithmic methods. Cumulative interaction webs can also leverage taxonomic ranks and species similarities to their advantage. For example, species with the same taxonomic genus could reasonably be assumed to have the same predators and prey, which broadens the number of inferred interactions for a given dataset.

While these repositories serve as the next stage to simplified interaction network construction, they still force a great deal of manual work on the user; code needs to be written every time to process the vast quantities of recorded interactions, in addition to any common utilities the user may need to make use of the data- for example, to constrain the data to certain regions, or drop certain species not of interest. The biggest issue is perhaps standardisation and data completeness; data provided in these repositories often comes directly from publications, and as a result, often use contradicting conventions, or don't have vital information such as a taxonomic breakdown of the species contained within them.

Construction of interaction webs in the era of automation should not be held back in this way, and there is surprisingly little work to deal with this issue. A first attempt was made by Gray et al \cite{joiningthedots}, whose aim was to disseminate an R function that builds food webs (only) from observation lists and existing trophic interaction data. But the approach was quite limited for the potential such an idea has. Firstly, the function itself doesn't capture some operations a user might need to build a use case specific food web- for example, it is not possible to constrain or select the data based on user criteria, and data must be manually keyed in to a CSV file read in by the function. In fact, the expectations of the data the user should supply are also quite high- the user is required to provide all of their trophic links in one standardised format (where each interaction is a row in a CSV file), and on top of this, provide all of the taxonomic information about the species themselves. Inevitably, this either means working with the reduced dataset provided by the authors (based on freshwater species only), or needing to transform (and enrich with taxonomic information) all of the information needed for a given use case. Combining the R function with one or more of the big repositories mentioned above would therefore require significant programming effort and time for a conversion process anyway.

The community needs a more powerful tool; one that easily enables construction of interaction networks- including at large scales, offers the ability to seamlessly add new interaction data- in a variety of formats, and allows for full manipulation of interaction data to suit specific use cases.

To do so, this paper introduces Medeina; the next generation of cumulative interaction webs. Medeina is a Python package, directly installable via pip, allowing construction of cumulative networks directly out-of-the-box, without any requirements of additional data or custom code. Pre-loaded into Medeina is a compressed interaction store, directly incorporating many of the well known species interaction data repositories. Simple function calls handle addition of existing interaction data into Medeina (alongside or disjoint from the pre-loaded data store), and construction of networks that can be interpreted in a variety of formats.  A suite of tools allow for control and tailoring of the existing interaction data to suit a specific application's needs, and a data integration layer manages the addition, standardisation, and taxonomic enrichment of new data entered into Medeina.  

We now provide an overview of the main functionality offered by Medeina. A full overview of functionality provided by Medeina can be found at Medeina's code repository \cite{medeinaRepo}.

\section{Functionality}

Fundamentally, the task of offering cumulative interaction networks behind an interface can be broken into two stages:

\begin{itemize}
    \item Building an index of the previously seen interactions from existing literature
    \item Offering a matching algorithm that, when provided with a list of observations, uses the index to build a network of the species that could interact in that list of observations.
\end{itemize}

Medeina enables automation for both of these stages through two separate classes. Briefly, we describe these two classes and how they can be used to cater to a specific application. Later, we also give a description of the datasets that come with Medeina, enabling out-of-the-box interaction network construction.

\subsection{The WebStore Class}

Interaction datasets can be added one by one to Medeina, which are aggregated, normalizaed, and stored in serialized data objects (using MessagePack \cite{msgpack}). At present, there is no real need for the features and overhead of a complete database, and serialization libraries provide additional benefit of a simplified development process, with fewer dependencies. The WebStore class is an abstraction over the directory with these serialized data structures, containing the interactions and all meta-data. Managing the data storage is done through APIs implemented on a WebStore object, meaning the user is never exposed to the low-level details of how the data is compressed and stored. At present, there are two functions associated to the WebStore: (1) Adding an interaction dataset (2) Exporting the contents of the WebStore in a CSV format, that can be used elsewhere, or for auditing.

Interaction datasets are assumed to be stored in a file (e.g. CSV file). The following code adds an interaction dataset (that is formatted as shown in Figure \ref{fig:csvParsing}) to Medeina:

\begin{lstlisting}[language=Python]
from Medeina import WebStore
store = WebStore()
# Specify data properties
dct = {}
dct['source'] = 'GlobAL'
...
dct['encoding'] = {}
dct['encoding']['interactionFormat'] = 'pair'
dct['encoding']['head'] = 'Predator'
dct['encoding']['tail'] = 'Prey'
dct['encoding']['location'] = 'Location'
...
dct['encoding']['path'] = "C:/Users/..."
# Read, Index, and Add Interactions
store.add_interactions(dct)
# For exporting data from the WebStore
store.export_data(path="C:/Users/...", \ 
                  datasets=[2,4..])
\end{lstlisting}

\begin{figure}
\includegraphics[width=8.8cm]{csvo.PNG}
\caption{The dictionary passed in to the \texttt{WebStore()} object can be seen as selecting columns of the CSV file. The red column corresponds to the 'head' key in the dictionary, the blue column corresponds to the 'tail' key in the dictionary, and the green columns are the different meta-data per interaction that might be of interest. This example CSV file comes from the GlobAL dataset \cite{globalDat} }

\label{fig:csvParsing}
\end{figure}


Let's now understand, line by line, how Medeina can automate addition of interaction datasets with the above user code.

Firstly, calling the WebStore object with no parameters uses the data store that comes internal to Medeina (which is pre-loaded with interactions). Optionally, a path to a directory can be provided, in which Medeina will set up a new data store.

The first problem with integrating large collections of data are the different representations of interactions. To overcome this, the most succinct and user friendly approach was to use a standardised dictionary convention that Medeina can parse and apply to the dataset. At present, the main formats used in academia are pairwise interactions (where each row contains data for a single interaction), or matrices, in which the relationship between species in the row labels and column labels are held in a table (usually with a 1 representing an interaction, and 0 indicating that the two species don't interact). The example dictionary above can be interpreted as follows: the 'source' of this data comes from GlobAL [any number of meta-data can then be included after this, which is used for filtering later]. The 'encoding' dictionary then stores format information- the format here is pairwise (where each row is an interaction). The column with title 'Predator' represents the species leading the interaction, and column titled 'Prey' in the data is the species that is acted upon. The 'Location' column in the data shows where the interaction took place. 

The path to the data (absolute) is then given, after which the interaction dataset can be parsed. More example dictionaries (that can be applied across the vast majority of datasets), including the python dictionaries that can be used to parse the more complex matrix formats, can be found in the supplementary repository for this paper \cite{supp}.

When this function is invoked, and after parsing the interactions themselves (for Pairwise this is trivial; for matrix data, it will depend on a non-zero value at the head-tail intersection cell), Medeina then seeks to standardise the names in the data file. Non-standardised species naming is a significant issue across ecological datasets \cite{specNameProblem1}\cite{specNameProblem2}\cite{specNameProblem3}; not only are names often given in different physical formats (e.g. Thomson and Townsend (2004)\cite{NZdata} collect 18 food webs, and put the number of a species they found in brackets alongside the name; other datasets include nomenclature tags alongside names, such as cf. or spp. which must be handled \cite{dryad}), but names of species in interaction datasets often contain spelling mistakes \cite{otago} \cite{frug}, are given at different levels of taxonomic rank (the GlobAL \cite{globalDat} of interactions includes names anywhere from the species to the order level of taxonomy), or are given in mixes of scientific names and common English names \cite{jane} \cite{sb}. To solve this, we made the EcoNameTranslator\cite{ecoNameTranslatorPyPi} package, also for Python and available to install with pip. The EcoNameTranslator takes a list of ecological names in any format, and gives a best-effort approach to translate each non-standard name into a scientific, species level name (or a list of names, when appropriate). More can be read about the package on the GitHub page\cite{ecoNameTranslator}, however in brief, the package combines some of our code to standardise name formats with a wrapper around multiple APIs that each check a potential case for an unknown string. The first case matched is taken, and goes in the following order:

\begin{itemize}
    \item \textbf{Scientific Species Name}: A large proportion of names are already in correctly-formatted, scientific format at the species level. These are checked against the datasets held by the Global Names Resolver. If this query fails, but a similar name already exists, the proposed spelling correction from the Global Names Resolver is taken, and the name is replaced
    \item \textbf{Scientific name, higher taxonomy}: If the name represents a group of species at a given taxonomy (e.g. "Panthera" as a genus for big cats), then the list of all species under that name are returned from GBIF \cite{gbif}
    \item \textbf{Common English Name}: If the name is a common English name, according to ITIS \cite{itis}, then a lookup is done on what scientific names are associated to this name. In some cases, this will be a single scientific species name. In other cases, for example, 'blackbird', multiple species names will be returned 
\end{itemize}

The implication for Medeina is of course that, what was once listed as a single interaction can now become many- for example, 'blackbird' to 'apple' now becomes a cartesian product of all blackbirds mapping to all apples. We acknowledge that in some cases, this might lead to an unexpected link forming, especially if the ecological names were very generic to begin with. However, we believe the standardisation of these names far outweighs any edge cases that this produces, because Medeina can now give strong guarantees about the validity and transferability of names stored in it's index, and how the names from a user species list will be matched.

Once names come in a pure, scientific species name format, Medeina indexes them with taxonomic information from the Global Names Resolver \cite{gnr} (GNR). At present, Medeina indexes Genus, Family, Order, Class, Phylum and Kingdom, but these are likely to be added to in future. The Global Names Resolver acts as an access point to taxonomic information from multiple sources, so a "consensus" protocol is run on the responses from GNR to determine the final taxonomic information. It is worth mentioning however that the vast majority of species had only one resource to choose from for each taxonomic rank. From a sample of 25,000 species names, and excluding the case where the entry was not recognised, 98.8\% of species had one resource for genus, 89.9\% for family, 85.2\% for class, 93.3\% for order, 84.4\% for phylum, and 63.1\% for Kingdom. Usually, when two or more resources are available, the names would agree; however, in the cases where there are more than one name to choose from, it is usually due to long-standing, historic inconsistencies in taxnomic ranking- for example, synonym genuses (red-backed voles are referred to as both 'clethrionomys' in some databases, and 'Myodes' in others \cite{vole}). Alternatively, some rank names reflect a very subtle difference, allowing a species to fit under two names- for example, at the Kingdom level, Animalia and Metazoa can both be used to describe the Kingdom for a red-backed vole \cite{vole}, since the difference between Animalia and Metazoa (namely that Animalia can include some unicellurar organisms, while Metazoa has multicellular organisms only \cite{metazoaAnimalia}) doesn't affect the vole. The hope of applying a "voting" mechanism when presented with multiple options is to obtain the most commonly used definition, that will be familiar to most people. In any case, the technicalities of the naming is only a concern for auditing of links; the network construction itself will not be affected by which name is chosen for a taxonomic rank, as both the interaction datasets the user provides, as well as the species presence-absence data list, are both indexed with the Global Names Resolver internally by Medeina- hence the standardisation is not controlled at the user level, and therefore, two names indexed by Medeina will always have the same taxonomic values.

To summarise the above, a diagram of the pipeline that Medeina runs an interaction dataset through is given in Figure 2.

\begin{figure*}
\begin{center}
\includegraphics[width=18cm]{architecture.PNG}
\caption{A diagram of what happens to a dataset as it passes through Medeina. The input will be a CSV file, and corresponding Python dictionary object, describing what the data holds. The information from the file is then mapped into tuples of (head, tail, meta\_data) by the File Parser. The EcoWebTranslator module takes the names from these tuples, and returns the best-effort mapping to the respective scientific species names. Once this mapping is applied to the tuples, they are of the form ([head\_scientific],[tail\_scientific],meta\_data). The re-mapper computes a cartesian product of the possible interactions from the two lists in the tuple, and re-maps them again into standard tuples of (head\_scientific, tail\_scientific,meta\_data). Finally, the names in these tuples have their taxonomy profiled by the Global Names Resolver, and are stored using MessagePack.}
\end{center}
\label{fig:nameStandardise}
\end{figure*}

Finally, to export the data to CSV (in a pairwise format), the \texttt{export\_data()} function can be used. The user provides a path to save the CSV file to, and optionally, the specific datasets that they wish to export from the WebStore. The dataset IDs can be retrived with \texttt{get\_dIds()}, which gives a mapping of dataset ID to the user provided dataset name/ source.

\subsection{The Web class}

The Web class, on instantiation, sets up a connection to a Medeina data store. This instance can then manipulate the data it needs from the data store (for example, filtering the data based on user provided constraints as required for that application, e.g., only keeping data from a certain location, or on certain species, etc), and when the dataset has been tailored to the application, the user can provide their species list to build an interaction network. Below is an examination of a typical workflow.   

\begin{lstlisting}[language=Python]
from Medeina import Web
import networkx as nx
web = Web()
pollination_web = 
    web.filter_by_interaction_type(  
        ["pollination"]
    )
british_pollination_web = 
    pollination_web.filter_by_country(
        ["United Kingdom"]
    )
...
result = british_pollination_web.apply(
            species=[...],'genus'
         )
result.audit("C:/...")
G = result.to_graph()
nx.draw(G)
\end{lstlisting}

Again, let's examine what the above snippet of code achieves.

Preparing the network of stored interactions is abstracted through the \texttt{Web()} class. Again, if no parameters are passed, Medeina will use it's internal data store- however, the user can optionally provide a path string pointing to an alternative data store that the user has created with the \texttt{WebStore()}.  
Each filter operation doesn't affect the Web object it is called on, instead returning a new \texttt{Web()} object, enabling "transaction" like properties on the filters if assigned to a new variable each time. Currently, the user can filter based on the interaction type (e.g. pollination, predation), the observation type (whether, in the original literature, the link was observed, or inferred), by country, by dataset id, or by taxonomic similarity. We welcome any enquiries about further filter functions required.

When a final Web object has been made (the "british\_pollination\_web" above), the user can provide a list of their species to the \texttt{apply()} function. By default, the function will iterate over the list, checking for each species whether any of the other species in the user's list have been seen as it's prey before. However, the user can optionally provide a taxonomic rank as a second parameter, which enables matching by taxonomic similarity; that is, we can infer that species will prey on/ be prey to species of similar genus, or family, etc. For example, consider that the various Gannet birds eat the various Cod fish types. Each Gannet, e.g. the Northern Gannet (\textit{Morus bassanus}), or Cape Gannet (\textit{Morus capensis}), doesn’t necessarily discriminate between Pacific cod (\textit{Gadus macrocephalus}), or Atlantic Cod (\textit{Gadus morhua}), etc. Even if  our data store doesn't contain the link between a Northern Gannet and a Pacific Cod- having an observation containing a Northern Gannet and an Atlantic Cod might be enough indication that such a link exists anyway. If a researcher is prepared to accept such inferred links, then the network created at the end of the process may be far richer. Using taxonomic similarity provides a vital tool to fight under-sampling of datasets in the real world.

It is true however that the same taxonomic generalisation may not apply to both the consumer and resource. For example, when acting as a predator, a species may have a habit of eating other species that are similar to each other at an entire family level; but when acting as a prey, it might be common for it's predators to only target species related to it's genus. If a user needs to account for this difference in taxonomic generalisation in consumer and resource levels, then the \texttt{add\_taxonomic\_exception()} function can be used. Examples can be found in the documentation \cite{medeinaRepo}.

The result of the \texttt{apply()} function is a new object, which can be interpreted as either a simple list of tuples [\texttt{to\_list()}], a numpy matrix [\texttt{to\_matrix()}], or a networkx \cite{networkx} graph [\texttt{to\_graph()}, as above] that can be directly plotted with libraries such as matplotlib. By default, these functions return networks where nodes are the standardised, translated version of the user input presence-absence data. However, if the user chooses, translated names can be re-mapped to the original input names by calls to alternate functions- \texttt{to\_list\_original(), to\_graph\_original(),to\_matrix\_original()}. 

For more detailed information about the links in the result, the user can call the \texttt{audit()} function, which takes a path to store a CSV file of link information (including meta-data given with the link/ dataset of the original interaction file), alongside a "why"- that is, what two species in the dataset led to the inference of the given link.

\section{Medeina's pre-loaded data store}

All existing food web literature that could be found online was downloaded and indexed through Medeina. The resulting index is shipped with Medeina, and hence directly accessible with the Web class if no path is provided. In total, we found 1996 datasets, coming from various sources online, which are listed in this projects supplementary repository \cite{supp}. The combined size of these downloaded interaction webs was roughly 144MB.

Post indexing these files with Medeina (including enriching the data with scientific species names and taxonomic information), the index took up 107MB. When packaged with Medeina however, this is compressed to 17MB, and on loading the Medeina library for the first time, this is decompressed again to it's original size.

The index itself contains 2,740,185 interactions, coming from 38,865 unique species. In fact, this incorporates all interactions from many of the well known interaction databases online \cite{iwdb} \cite{canberra} \cite{mangal}, as well as other smaller sources, but is reachable with a simple pip install, and downloadable in seconds. 

We guarantee every species in the index to be valid, without spelling mistakes, and in a standard format (excluding some edge cases that we discuss in the results section below). 

The user is not required to do anything to utilize this store; and should the user wish to start with no preloaded interactions, they can call the Web object with a filepath, which sets up a new data store for them, e.g. \texttt{Web('C/Users/...')}.

\section{Best use cases of Medeina}

There are three applications we see Medeina being most useful in.

\begin{itemize}
    \item \textbf{Interaction networks at scale}: The fully automated pipeline that Medeina offers means that the effort for building interaction networks with hundreds or thousands of species is drastically reduced. In fact, this project is a refactoring from a larger study into the various social and natural networks on the Isle of Eigg, Scotland \cite{eigg}. Medeina, coupled with big data stores of species provided by platforms such as the NBN Gateway, allow building of interaction networks that span far larger regions, and utilize a larger breadth of species, than could be done manually.
    \item \textbf{Preliminary analysis}: Medeina is a convenient way to obtain preliminary interaction networks for a given list of species. A list of species can be turned into a plottable, analysable graph object in seconds, through a small PyPi package install. The initial graph object can be used as exploratory analysis of a given dataset, to get a gist of the interactions that are likely present, and features of the interaction network. When the exploratory analysis is complete, Medeina's tools can be used to tailor interactions by filtering the interactions used by the Web object, adding taxonomic generalisation (and exceptions to this generalisation for certain species), or removing/ adding links that Medeina missed.     
    \item \textbf{Standardising proprietary data}: Some researchers may have collected interaction datasets from field surveys, or found other interaction data online, that they now wish to use for their application (perhaps not necessarily in drawing interaction networks). Whatever the purpose of this data is, Medeina can take the raw field-survey/ undstandardised datasets, and pass them through a  \texttt{WebStore()} object to standardise the formats and the species names. Then, the \texttt{audit()} function can be called to retrieve the data in an easily consumable, standard format.
\end{itemize}

\section{An example network}

Before introducing formal testing methods, we will give an example of using Medeina to construct a small cumulative interaction web. 

The dataset comes from a study of grasslands in Trans-Pecos, Texas \cite{texas}. There are a total of 29 species that we can summarise as a list and pass to the \texttt{apply()} function, as follows:

\begin{figure*}
\centering
\includegraphics[width=0.8\textwidth]{example.PNG}
\caption{An example network built with Medeina. The dataset comes from a 1979 publication studying grasshoppers in the grasslands of Texas. This dataset is in fact indexed into Medeina in the shipped package; however, this figure was of course generated before indexing it into the data store. }
\label{fig:example}
\end{figure*}

\begin{lstlisting}[language=Python]
import networkx as nx
from Medeina import Web
web = Web()
result = web.apply([species])
G = result.to_graph_original()
nx.draw(G)
\end{lstlisting}

Figure \ref{fig:example} shows the output of the \texttt{nx.draw()} call, which plots the result as a directed graph. It is reassuring to see, as expected, a clustering of the grasshoppers (the primary species of interest in the publication) in the centre, which each consume their preferred grasses/other plants. 

Note that the network can be drawn in two ways. In Figure \ref{fig:example}, we chose to draw the user input as each of the nodes by using \texttt{to\_graph\_original()}- aka, the names directly passed to the \texttt{apply()} function; however, we also have the option of using the translated names that were used to draw the links with \texttt{to\_graph()}. In the latter case, each of the nodes in the user list could potentially become multiple nodes (if the name was at a higher level of taxonomy that species, or if it was a common English name), and as described above, a cartesian product would be used to calculate all links between the translated versions of the consumer and resource. 


\section{Testing Methodology}

Our testing will span both usability of Medeina, as well as the accuracy of data in the generated interaction networks. The intention of tests here is to provide the user with an insight into the successes and pitfalls of using cumulative interaction networks.


\subsection{Testing usability}

The first aspect of usability relates to the translation process that Medeina uses on input for data integration. We mentioned that the user may input their data in any format; whether a scientific species name, higher level taxonomic name, or common English name. We seek to understand, from all datasets, how many names are actually successfully parsed by Medeina, and of those that aren't, why they could not be parsed. We hope that this provides an insight into the types of naming conventions that may be unsuitable for input into Medeina. 

Additionally, we also aim to test the "coverage" a user can expect from the data store, in terms of how likely a given species is to have interaction data recorded about it. In other words, on providing a new list of species names, what is the expected number of species that will successfully have an interaction discovered after running the \texttt{apply()} function? 

Finally, we seek to find the relationship between input data size and processing time, with the hope of providing some insight into an expected processing time for a given dataset.

The data for testing these three metrics will come from the same datasets collected to pre-index Medeina with interactions. In this case however, we will apply a leave-one-out validation approach; that is, in each iteration, we index Medeina with every dataset apart from one, which can be used as a test dataset for the above metrics. We have 1996 datasets in total, of which three are a large gathering of multiple other smaller datasets. These large datasets will only be used for indexing (that is, they won't be used as a test dataset), and hence, 1993  seperate data points will be gathered per metric.

\subsection{Testing accuracy}
The most important question however is whether the interaction networks that Medeina generates are accurate- that is, do they represent the real interactions that occur in nature? While this is an important question, it is also a very difficult one to answer correctly.

The biggest challenge is obtaining the test data itself. As mentioned in the introduction, there are numerous methods of building interaction networks- but each have their own issues when used to construct interaction test sets. On the one hand, there are too few algorithmic example datasets to use directly as test data, and constructing enough interaction datasets through algorithmic methods would require an unreasonable amount of time in hypothesis preparation, alongside collection of other data such as body sizes of the species (see the introduction for examples). A more promising approach would be to use interaction networks that come directly from field samples, where interactions are directly observed by a researcher. The links from these networks can be used with a high confidence \cite{joiningthedots}, but they suffer from the fact that the network as a whole is likely to be very under-sampled \cite{undersampled1} \cite{undersampled2}. That is, it wouldn't be reasonable to claim that an observed species interaction dataset is a source of truth for all of the interactions that could happen between the studied species in that environment. There are many reasons for this, one being that interaction networks are very sensitive to their sampling protocol \cite{sampling}; consider for example that a gut content analysis will quite likely to miss the less popular prey, unless large numbers of samples are taken. This means that, when automated solutions such as Medeina pick up on interactions between two species that are not present in the original interaction network, it is difficult to tell whether it has been falsely drawn, or simply wasn't noted in the test interaction network (but was elsewhere, allowing that link to be inferred).

The other issue comes about from the quality of data in the data store itself, since there is very likely a bias present towards certain species. A quick analysis was done on the full collection of species and interactions in Medeina's pre-loaded interaction store \footnote{The code and breakdown of this analysis is provided in the supplementary material \cite{supp}}, in which species were ranked based on the number of individual datasets that they were present in. Overwhelmingly, plants and insects dominated the top 20 in this ranking. Plant-insect interactions (especially pollination based) were also by far the most popular interactions across all individual datasets, with every interaction in the most popular 20 being a plant-insect interaction. The implication of this is that plant-insect interactions are more likely to be very well reproduced by Medeina, and hence, show good results. On the flip side, there were no data samples for any of the 'big cats' (other than the Puma Concolor)- hence using Medeina to reproduce predator-prey interactions of lions would not be productive. 

The implications go beyond testing, and into usability of Medeina- that is, the quality of output interaction networks will strongly depend on whether the input species have interactions recorded for them in the WebStore. This issue only becomes more pronounced when studying some summary statistics of species in the datastore at present. As stated above, the data store shipped with Medeina has a total of 38,865 unique species; a peer reviewed, and widely cited estimate \cite{plosSpecies} puts the total number of species globally at $\approx$ 8.7 million. There is far more documenting to do before a generalised solution to building cumulative interaction webs is realised.

Both points highlight that it is difficult to determine whether a cumulative interaction network generated from Medeina will resemble the full complexity of all true interactions between the input species. We will nevertheless attempt to conduct accuracy tests on the data we do have, which we hope will give the user an insight into what to expect when using Medeina for their use case.

We concluded that the fairest method of testing accuracy of output cumulative interaction networks would be by building networks from species of the existing interaction networks used to index Medeina, which are largely from field samples. As in the usability testing, we apply a leave-one-out methodology, whereby Medeina will be indexed with all known interaction datasets except for one, which will be reconstructed by providing the list of it's species to the \texttt{apply()} function. The comparisons will focus on calculations of precision and recall on the links of the generated cumulative network- with precision measuring the ratio between correct links (those that are present in the original network also) and total links in the cumulative network, and recall measuring the ratio of links in the original interaction network that were also identified in the cumulative network. As before, there will be 1993 data points available for this testing method.

We must also make one main assumption before proceeding. Since user input is translated into scientific species names, a question arises about whether the output network should be translated back to the user provided species names for testing. That is, if the user provided the link "Panthera" to "Eudorcas", which is then mapped into the cartesian product of [Panthera tigris, Panthera onca, ...] and [Eudorcas rufifrons, Eudorcas thomsonii,...], how can this be compared to the original link mapping?
    
For testing purposes, we aim to re-translate the scientific names back to whatever the user provided (as discussed, accessible via the \texttt{to\_graph\_original()} function). This function proceeds under the assumption that if at least one of the interactions in the cartesian product of the species translations is found in Medeina's data store, the original link in the user's network can be accounted for. That is, finding "Panthera tigris" to "Eudorcas thomsonii" in Medeina's web store is enough to justify the link "Pathera" to "Eudorcas" in the output network. 
    
\subsection{Building a web at scale}

Finally, we scale-test Medeina on a larger set of species- resembling the use case that Medeina was originally developed for. 

We will combine Medeina with the the NBN Atlas project's biodiveristy data \cite{nbn}. The NBN holds the largest species occurrence records in the UK, tagged with locations and dates, and is freely available for anyone to download. Together with the concept of cumulative interaction networks, we can use these simple occurrence (observation) records to profile the natural networks dictating a given region.

\section{Results}

\subsection{Testing usability}

\subsubsection{Successful Parsing}

Firstly, let's explore the translation properties of Medeina. Figure \ref{fig:translationSuccess} shows a frequency plot, with the X axis representing groups of the percentage of input species successfully parsed (in increments of 5\%), and the Y axis showing the number of datasets per group. The figure shows that nearly a third of the datasets (659 of them) have 95\% or more of their names successfully parsed, while 72\% (1439 datasets) have 80\% or more of their names successfully parsed. The remaining 28\% are distributed in a fairly gradually decreasing tail following this.

\begin{figure*}
\centering
\includegraphics[width=0.7\textwidth]{matched.PNG}
\caption{A histogram in which groups on the X axis are 5\% intervals representing percentage of successfully parsed species, with the Y axis showing how many of the 1993 datasets fall into each group. The vast majority of datasets have at least 80\% of their species names successfully parsed.  }

\label{fig:translationSuccess}
\end{figure*}

Why is the EcoNameTranslator not able to parse some of these names? Representative samples are given in Table \ref{table:failedNames} that highlight some of the main reasons as to why names don't successfully get past the EcoNameTranslator.

\begin{table}[h!]
\centering
\begin{tabular}{||p{1.6cm}|p{2cm}|p{3.8cm}||} 
 \hline
 Failed Name & Should be & Reason \\ [0.5ex] 
 \hline\hline
 \noindent\parbox[c]{\hsize}{} Dolochopodid adult & Dolochopodid & Extra information embedded \\ 
 \hline
 \noindent\parbox[c]{\hsize}{}fish herbivores & ? & Far too broad  \\ 
 \hline
 \noindent\parbox[c]{\hsize}{}Waterfowl, Lemmings, Squirrels & Individually entered  & Inconsistent column formatting \\ 
 \hline
  \noindent\parbox[c]{\hsize}{}Dasyphora fruticosa & Dasyphora fruticosa & API Error \\ 
 \hline
\end{tabular}
\caption{A table showing some examples of names that could not be parsed by the EcoNameTranslator, which each highlight a common problem with translating names of a vast range of datasets. }
\label{table:failedNames}
\end{table}

The examples in Table \ref{table:failedNames} mostly arise from proprietary author formats. As shown in the first example of the table, extra information is often embedded within a valid taxonomic name, that throws off the APIs underlying the EcoNameTranslator. This ranges anywhere from age of the species (e.g. "adult" above), to keywords in the name (such as an "unknown" species of a given genus). In future, a simple solution for solving this could be to build a hash table of these descriptive words, to then pattern match and remove such words from input strings to the EcoNameTranslator.

Another issue, particularly prevalent in older datasets, was the high generalisation of names. Names that make sense in the context of the dataset; however, when bundled with other names from varying datasets, give very little information about the kinds of species that were involved in an interaction. The second row in the table shows an example of this- "fish herbivores" will certainly mean something to the author studying a given small region, but alone, provides little information to index interactions in a standard format.

Finally, another reasonably common issue was the tendency for some authors to combine related species into the same cell, as in row three of the table. At present, such name formats is treated as invalid; however, this edge case could be accounted for in future by finding certain key characters ("," or "-") to then split the single string into it's multiple species counterparts.

These were largely issues with datasets; however, there are also plenty of valid species that were simply not recognised by the API/ didn't yield any taxonomic information, especially for the niche species that aren't widely recorded (as in the example given on row four in the table). This highlights more than anything that the results of the \texttt{apply()} function depends on the values returned by the Global Names Resolver. We note also that, in addition to mistakenly not recognising some species names, false output can sometimes also be generated by the GNR. Take for example the input "bryozoa"; this phylum of aquatic invertebrate animals was recognised by some of the sources of the GNR as a family level taxonomic name. Mitigation for this in future can include utilizing multiple APIs as a source of taxonomic information, as opposed to just the GNR.

Therefore, while the vast majority of translations were completed correctly, it is important to keep in mind that edge cases such as these can arise, and can sometimes lead to missing links, or even false links. At present, we recommend that the user always visually interprets the data output from an automated solution if possible; in fact, it was for this reason that the \texttt{audit()} function was built into Medeina- so that the user can quickly trace any links, and tie them back to a specific origin dataset, in order to judge whether it is appropriate to carry over that specific link to the given use case.

\subsubsection{Timing Translation}

Figure \ref{fig:translationTime} shows a scatter plot of the relationship between the input size, and time taken to translate the input by the EcoNameTranslator. The time taken to translate the input was measured on three separate occasions, to help reduce impacts of random system interrupts/ network slowdown while measuring times. Firstly, the chart shows that the majority of interaction networks used as test data/ to index Medeina are quite small in size; with the a majority having fewer than 50 unique names. Secondly, there is clearly little to no relationship between size of input compared to the time taken for translation. What is the leading factor dictating translation times for a list of names?

\begin{figure*}
\centering
\includegraphics[width=0.7\linewidth]{transTime.PNG}
\caption{A scatter plot relating the time to translate a list of names, with a given length. The chart shows that there isn't a relationship relating these two variables, and that something else is dictating translation times. }

\label{fig:translationTime}
\end{figure*}

The answer lies in an inspection of the outliers. For example; the largest dataset by far, with just under 1000 names, has one of the lowest translation times. On the other hand, the dataset with the longest translation time by far (nearly 175 seconds) has only approximately 60-70 names. 

Studying these datasets and other outliers shows one clear pattern; datasets with clear, well formatted scientific names are quickly parsed by the EcoNameTranslator- these are only ever sent to one API for spelling validation, and can immediately be added to Medeina's index. This is the case for the former example outlier, with nearly 1000 names. This dataset, from Data.Gov.Uk \cite{datagov}, which focusses on plant-pollinator interactions, already has all names in a genus-species format.  

Datasets with exclusively common names, or names that cannot be translated at all, will need to undergo more API calls- and hence can take a very long time to parse, such as the latter described outlier. This other outlier dataset comes from a study of the Northern California Current food web \cite{ncc}, which has a very unique naming convention that makes parsing impossible (namely from pre-pending codes before each name, the meaning of which is unclear unless the paper itself is read- e.g. "Z2e: small jellyfish"). This causes the EcoNameTranslator to try and resort to more API calls, which can add significant overhead to the translation process.

Overall therefore, speed performance of translation will depend greatly on whether the names input are already in a scientific species format, or whether they must undergo attempts at "amendment" by external API calls (such as with common names or unconventionally formatted names).

\subsubsection{Species Involved in Interactions}

Next, we analyse the properties of the matching process itself. Each analysis below was run on three levels of taxonomic generalisation; firstly, matching at the exact species name, followed by matching by genus, and finally by family.

For each of the 1993 datasets, the percentage of species provided to the \texttt{apply()} function that are involved in the output network was calculated. Figure \ref{fig:involved} shows a violin plot of the distributions of these percentages across each of the the different analysed taxonomic generalisations. We can see that, as taxonomic generalisation increases, this 'participation' of user provided species also increases. More species are of course expected to participate in the output network as generalisation increases, as one single documented link in the index (which are all kept at the scientific species name level) will reach many more species. As mentioned in the introduction, when provided with a new list of names, a link in the index such as \textit{Morus bassanus} with \textit{Gadus morhua} at the exact matching level will only ever include those two species. Raising this to the genus level will now enable inference of interactions between all Gannet birds and all Cod fish in the user provided list of names. And raising this further to the family level will include interactions between the various birds that dive for fish in the \textit{Sulidae} family, and numerous kinds of fish in the \textit{Gadidae} family- including Cod, Haddock, Pollock etc. 
 
\begin{figure*}
\centering
\includegraphics[width=0.7\textwidth]{violins.PNG}
\caption{A violin plot, showing the distribution of species that were involved in their output network for each dataset, across the taxonomic generalisations. We see that, as generalisation is increased, more and more species are pushed further up the distribution, as more species are pulled in to interactions based on their similarity to other species that have been documented to interact. }

\label{fig:involved}
\end{figure*}

\subsubsection{Network Build Time}

Finally, Figure \ref{fig:buildTime} shows a box plot that gives a measure of the time taken to construct the cumulative interaction networks at the different taxonomic generalisations. This discludes the translation time, focusing only on the time the core application needs to generate the network. Times to build a network from a list of names have been normalised with the number of names in the list, and hence, the Y axis can be read as the average time taken per input name. 

The time taken to generate networks actually decreases as taxonomic generalisation increases, owing to the fact that with increased generalisation comes fewer unique interactions that need to be searched. Consider for example that, for a given input list of length $N$, when matching at the exact taxonomic level, there will be a search space of $N^{2}$ potential interactions. However, at higher levels of generalisation, the items of the input list are mapped to their taxonomic rank at that level of generalisation- of which some are likely to overlap. Hence this input list is more and more likely be reduced in size as generalisation increases.
 
\begin{figure*}
\centering
\includegraphics[width=0.7\textwidth]{buildTime.PNG}
\caption{A box plot showing a distribution of average time to process one name for each of the 1993 datasets, at given taxonomic generalisation. There seems to be a negative correlation associated with increasing taxonomic generalisation. \footnote{Before drawing this chart, 4 outliers needed to be removed from the family level of taxonomic generalisation, owing to their unreasonably high processing time per record. These unreasonably high times belonged to larger interaction test datasets, with many species names, which used all available working RAM on the test machine, and hence forced a larger than usual processing time. }}

\label{fig:buildTime}
\end{figure*}

\subsection{Testing accuracy}

As mentioned, we will use the interaction networks that were collected to index Medeina's data store; we essentially crush the interaction network data files into a simple list of names, and pass these into the \texttt{apply()} function, which uses an index of every dataset available apart from the one undergoing testing. The cumulative network is compared to the original using precision and recall statistics.

We begin by plotting a heatmap of precision and recall values, for each level of taxonomic generalisation, which is given in Figure \ref{fig:heatmaps}.
 
\begin{figure*}
\centering
\begin{subfigure}{1\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{heatExact.PNG}
  \caption{A precision vs recall heatmap, grouped into squares that represent 5\% increments on both axis. }
  \label{fig:exactHeat}
\end{subfigure}
\begin{subfigure}{1\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{heatGenus.PNG}
  \caption{A multilevel triangle structure; two nodes will belong in one network, }
  \label{fig:genusHeat}
\end{subfigure}
\end{figure*}
\begin{figure*}\ContinuedFloat
\begin{subfigure}{1\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{heatFamily.PNG}
  \caption{A multilevel triangle structure; two nodes will belong in one network,}
  \label{fig:familyHeat}
\end{subfigure}
\caption{Multilevel Structures used in this hypothesis.}
\label{fig:heatmaps}
\end{figure*}

Beginning with the heatmap for exact species matching in Figure \ref{fig:exactHeat}, we can see two main features. The first, and most obvious, is the large activity at the highest level of precision; 818 output networks have a precision of 80\% or above, and 623 have precision at 90\% or above. This largely falls in line with expectation; if two precise species interact with each other in one given environment, that interaction is very likely to be backed up when they are given the opportunity to interact again in another environment.

Recall also seems very well represented in this heatmap, indicating that not only are generated links largely agreeing with those in the real networks, but also that a large portion of those real networks links are being re-generated through Medeina. A healthy skepticism is useful here; as mentioned, there is often a popularity associated to the species and climates that are studied when constructing interaction webs, meaning that the same species are often documented numerous times in different datasets. In that case, it is hardly surprising that our test dataset has a high recall; many interactions will have 'duplicates' to back those interactions up in different datasets, and since our test data comes from known interaction datasets, it is expected that species in the test data will have occurences elsewhere in the indexed data. A dataset with new species that aren't studied with great popularity would be unlikely to perform as well.

The other feature is the bright square from the 0-10\% groups for both precision and recall. In fact, over 80\% of these come from networks that simply had no interactions inferred by Medeina (either due to lack of data, or failed translation), with the remaining $\approx$ 20\% representing datasets where the vast majority of inferred links were false (and not many links from the original network were inferred either). While this does represent a grouping of only 111 datasets from the 1993, it does again highlight the need for more data (and perhaps a higher power translator).

Before commenting on other levels of taxonomic generalisation, samples are shown that highlight why the heatmap may take on the form it does. Figure \ref{fig:confMatrics} shows some full confusion matrices for different test interaction networks, that each have varying levels of success. Figure \ref{fig:conf1} shows an ideal case, where precision and recall are both very high. This tended to happen with the smaller networks, in the tens of nodes, which have only a limited number of interactions to begin with. Such networks are mainly responsible for the brightest square of the heatmap, in the top right corner. 

On the other hand, many networks (especially larger networks, with many hundreds or thousands of interactions) such as in Figure \ref{fig:conf2} maintain a very high rate of precision, but generally miss many of the interactions from the original web, due to a lack of data on all of it's species. 

Finally, some inputs such as that of Figure \ref{fig:conf3} have none of their interactions captured whatsoever. Many of these are because of translation issues, whereby names are given in a format that cannot be mapped to scientific names, or where the dataset contains new species which are unique to the test dataset. In the case of Figure \ref{fig:conf3}, a reproduction attempt was made for the food web model of Lake Constance, Central Europe \cite{constance}. Unfortunately, the names of species were in a format unsuitable for translation to scientific species name (using terms such as "small ciliates", "Large single-cell algae" etc) and hence no interactions could be captured.

\begin{figure}
\centering
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{canberra.PNG}
  \caption{A case of perfect precision and (almost) perfect recall. This network comes from a study of a spring in Conesville, Iowa, USA \cite{cone}}
  \label{fig:conf1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{reefs.PNG}
  \caption{A case where precision is well represented, but recall suffers. This network comes from a study of a Caribbean coral reef \cite{reefsCit}}
  \label{fig:conf2}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{allfailed.PNG}
  \caption{A case where translation was unsuccessful and hence no interactions could be inferred. This network comes from a birds of paradise study in Papua New Guinea \cite{guinea}}
  \label{fig:conf3}
\end{subfigure}
\caption{Full confusion matrices of some sample test interaction networks}
\label{fig:confMatrics}
\end{figure}

Looking at the heat map for genus taxonomic generalisation in Figure \ref{fig:genusHeat}, we see the results diverging away from the high precision shown in Figure \ref{fig:exactHeat}, trading off for a far higher recall. 665 datasets now have a recall of 80\% or above, up from 530 when matching exact species- however, only 545 datasets now have a precision of 80\% or above, down from the 818 with exact matching. However, it is important to note (as mentioned above in the Testing Methodology) that it is difficult to determine whether this precision loss is genuine; the newly inferred links that don't appear in the original networks, and lead to this precision loss, may not be incorrect with respect to the true environment. They could simply have not been documented in the original study. It is fundamentally a user's choice to accept this increased recall for the price of a possible precision loss.

Using the family level of taxonomic generalisation takes this concept to an even greater extreme; only 110 datasets now have a precision of 80\% or greater, and in fact, the majority of datasets don't even have a precision above 50\%- suggesting in fact that the majority of generated links for most test datasets aren't documented in the original network. As a trade off for this however, 876 test datasets successfully capture 80\% or more of the original dataset links. The heatmap for family almost resembles a 90 degree rotation of the initial heatmap for exact matching, highlighting again the trade off between precision and recall. 

However, the results seem at odds with what might be expected; the family level of taxonomic generalisation is still fairly specific, and both consumer and resources related by family will still have quite similar behaviours and traits. Indeed, when auditing some of the results from interaction webs that were reproduced with a severely lowered precision at the family level compared to the exact matching level, the links don't seem to go against what would be expected according to external sources \footnote{The audit examples we used can be found at this publication's supplementary repository \cite{supp}}. Hence again, there is a risk that the test data isn't a complete picture of what might happen in a true ecosystem. We recommend the user to try the level of taxonomic generalisation that suits their needs, but verify links with the \texttt{audit()} function.

\subsection{Building a web at scale}

To obtain a reasonably large amount of species data, let's take the Isle of Eigg as an example. Downloading the dataset for Eigg (as of June 2020) from the NBN Atlas project gives 40,325 records, with 3227 unique species (before cleaning) since the year 1650. Suppose we make the assumption that there has been no mass extinction or migration at the Isle of Eigg since that time; this implies that all of the species in the dataset are still present on the Isle of Eigg and hence that the dataset is representative of the natural state of the island. 

We can therefore use Medeina to build a species interaction network of the whole island with these 3227 species. Using the same 3-4 lines of code from section VI above, with taxonomic similarity of exact matching, genus, and family, we obtain the results listed in Figure \ref{fig:scaleNets}. Table \ref{table:scaleResults} also gives some summary statistics of the application. Other than the statistics listed in Figure \ref{fig:scaleNets} and Table \ref{table:scaleResults}, we note that 99.2\% of the species were successfully translated to their scientific species name equivalent.

\begin{figure}
\centering
\begin{subfigure}{0.4\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{exact.PNG}
  \caption{An interaction network of species on the Isle of Eigg, using exact matching. There is one large component, formed of roughly 3 main clusters, alongside several smaller components of interactions.  }
  \label{fig:scaleExact}
\end{subfigure}
\begin{subfigure}{0.4\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{genus.PNG}
  \caption{As we move up the taxonomic generalisation to the genus level, one central component has emerged, with just one smaller two-node component to the right }
  \label{fig:scaleGenus}
\end{subfigure}
\begin{subfigure}{0.4\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{fam.PNG}
  \caption{Finally, at the family level of taxonomic generalisation, there is one component only, and species are far more interconnected- the average degree of a species has dramatically increased, especially for those present in the large 'hairball' structure in the centre.}
  \label{fig:scaleGenus}
\end{subfigure}
\caption{Networks of species on the Isle of Eigg. The Cytoscape software was used for visualisation of these larger networks \cite{cytoscape}}
\label{fig:scaleNets}
\end{figure}

\begin{table}[h!]
\centering
\begin{tabular}{||p{1.6cm}|p{1.2cm}|p{1.6cm}|p{1cm}|p{1cm}|p{1cm}||} 
 \hline
 & Number of nodes & \% of species captured & Number of links & Build time (s) \\ [0.5ex] 
 \hline\hline
 \noindent\parbox[c]{\hsize}{}Exact Match & 472 & 14.6\% & 5083 & 162 \\ 
 \hline
 \noindent\parbox[c]{\hsize}{}Genus & 1075 & 33.3\% & 36562 & 162 \\ 
 \hline
 \noindent\parbox[c]{\hsize}{}Family & 1871 & 58.0\% & 608757 & 176 \\ 
 \hline
\end{tabular}
\caption{Table showing summary statistics of each of the networks at different levels of taxonomic generalisation. The number of nodes are the number of species included in the network, with the neighbouring column giving the percentage that these number of nodes represent with respect to all speces recorded ever on the Isle of Eigg. The number of links measures how many total interactions were discovered between the species. And build time is the total amount of time, in seconds, that Medeina needed to assemble the network (not including the time required for translation of species names, which was the same at every level).  At each level, a large increase of nodes occurs, alongside a seemingly exponential growth in the number of links. The time to build the network doesn't seem to be affected greatly by the taxonomic rank.}
\label{table:scaleResults}
\end{table}

Bringing all of this information together, we see two points of interest across the tables and the graphs:

\begin{itemize}
    \item Most notably, we see an incredible growth rate in the number of inferred connections as taxonomic generalisation rises. We see more than a seven fold increase in links and doubling of nodes from exact matching to genus, and a further seventeen fold increase in links and near doubling of nodes when moving up from genus to family. This trade off may of course come at a price of accuracy of the inferred links, so verifying visually a sample of the links at the higher levels of generalisation would be quite useful. For this application, we saw no links that were particularly worrying.
    \item The time taken to build the networks seems almost invariant to the chosen level of taxonomic generalisation, which supports the results previously discovered in section (A) of testing
\end{itemize}

Overall, we believe this application of Medeina to be one of the most important, owing to the infeasibility of building such a network manually or algorithmically. The networks could now be taken for further analysis to consider how the interaction webs have changed, or what the key species supporting large parts of the food web on the island are. 

\section{Conclusion}

This paper has presented a foundation step towards fully automating the construction of cumulative interaction networks. The readily available and open-sourced Medeina package, and the two main classes it provides, expose functions for managing a data store of interactions coming from existing literature, and utilising the data of the store to construct cumulative interaction networks at varying degrees of taxonomic generalisation. A suite of customisation tools and auditing functions ensure the user can manage output and understand what decisions Medeina took to obtain each link in the output network.

We have also introduced a novel package for translation of ecological names in Python, the EcoNameTranslator, that was refactored from Medeina. Over time, functionality can be added to the EcoNameTranslator, and we hope it will form the beginning (or provide inspiration) for a Python equivalent to the taxize package in R \cite{taxize}.

Finally, we have compressed  2,740,185 individual links relating 38,865 species into a 17MB bundle that ships directly with Medeina, enabling construction of interaction webs fully out-of-the-box. While some researchers will need full control over links in their interaction networks, we hope that access to cumulative interaction networks within a simple pip-install provides a useful tool for preliminary investigations, and studies of interaction networks at scale.

We have shown that Medeina is robust to many kinds of ecological name formats, and can integrate this data into a standard model in the timeframe of seconds. Utilizing this data also takes just seconds to minutes, which eclipses the time taken by field surveys and algorithmic solutions. Our accuracy results indicated that the output from exact matching can be taken with a high degree of confidence, and inferences at higher levels of taxonomy (especially higher than genus) trade off precision from documented knowledge for breadth of links, which should be validated on output.

There is of course a great deal of improvement before cumulative interaction networks are accessible for broader ranges of use cases. The primary issue surrounding cumulative interaction networks is data; simply nowhere near enough interaction data for a broad range of species has been studied and captured. We believe however that there is hope in ecological theory and algorithmic formation of links for filling in many of the gaps that literature has today; such methods could go hand in hand with cumulative interaction networks, whereby modern ecological theory could be used for creation of links in environments lacking interaction study (using simple observations, where certain properties are known and interaction hypotheses can be developed), and cumulative interaction networks can provide a distribution tool for such knowledge. 

On the infrastructural side, the version of Medeina presented in this paper could potentially be the start of a far more powerful system. Medeina itself was deliberately architecturally split into the separate components that form the pipeline of cumulative interaction network construction, and each stage of this pipeline can be separately improved. At present, the \texttt{WebStore()} object accepts only CSV files that come in a row-based or matrix based format; extra data loaders could be written to handle a greater breadth of data formats very easily. The \texttt{Web()} function has many potential improvements for utilization of fewer system resources. And the EcoNameTranslator can be improved on significantly to handle an even broader range of species interaction formats, and taxonomic synonyms.  

Overall, we hope that this publication serves as an insight into how cumulative interaction networks could be offered to the ecological community in future. At present, far too much complexity surrounds the construction of interaction networks, that prevent the full potential of species interaction networks being reached. We hope that Medeina will serve as inspiration for solutions, or encourage debate on the issue.

\vspace{12pt}

\bibliography{ref}
\bibliographystyle{ieeetr}
\end{document}
