@article{gotelli,
author = {Gotelli, Nicholas and Ellison, Aaron},
year = {2006},
month = {11},
pages = {e324},
title = {Food-Web Models Predict Species Abundances in Response to Habitat Change},
volume = {4},
journal = {PLoS biology},
doi = {10.1371/journal.pbio.0040324}
}
@article{doi:10.1111/brv.12433,
author = {Delmas, Eva and Besson, Mathilde and Brice, Marie-Hélène and Burkle, Laura A. and Dalla Riva, Giulio V. and Fortin, Marie-Josée and Gravel, Dominique and Guimarães Jr., Paulo R. and Hembry, David H. and Newman, Erica A. and Olesen, Jens M. and Pires, Mathias M. and Yeakel, Justin D. and Poisot, Timothée},
title = {Analysing ecological networks of species interactions},
journal = {Biological Reviews},
volume = {94},
number = {1},
pages = {16-36},
keywords = {ecological networks, interactions, graph theory, community ecology, biogeography},
doi = {10.1111/brv.12433},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/brv.12433},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/brv.12433},
abstract = {ABSTRACT Network approaches to ecological questions have been increasingly used, particularly in recent decades. The abstraction of ecological systems – such as communities – through networks of interactions between their components indeed provides a way to summarize this information with single objects. The methodological framework derived from graph theory also provides numerous approaches and measures to analyze these objects and can offer new perspectives on established ecological theories as well as tools to address new challenges. However, prior to using these methods to test ecological hypotheses, it is necessary that we understand, adapt, and use them in ways that both allow us to deliver their full potential and account for their limitations. Here, we attempt to increase the accessibility of network approaches by providing a review of the tools that have been developed so far, with – what we believe to be – their appropriate uses and potential limitations. This is not an exhaustive review of all methods and metrics, but rather, an overview of tools that are robust, informative, and ecologically sound. After providing a brief presentation of species interaction networks and how to build them in order to summarize ecological information of different types, we then classify methods and metrics by the types of ecological questions that they can be used to answer from global to local scales, including methods for hypothesis testing and future perspectives. Specifically, we show how the organization of species interactions in a community yields different network structures (e.g., more or less dense, modular or nested), how different measures can be used to describe and quantify these emerging structures, and how to compare communities based on these differences in structures. Within networks, we illustrate metrics that can be used to describe and compare the functional and dynamic roles of species based on their position in the network and the organization of their interactions as well as associated new methods to test the significance of these results. Lastly, we describe potential fruitful avenues for new methodological developments to address novel ecological questions.},
year = {2019}}

@article{knight,
author = {Knight, Tiffany and McCoy, Michael and Chase, Jonathan and Mccoy, Krista and Holt, Robert},
year = {2005},
month = {11},
pages = {880-3},
title = {Trophic cascades across systems},
volume = {437},
journal = {Nature},
doi = {10.1038/nature03962}
}

@Article{Bartley2019,
author={Bartley, Timothy J.
and McCann, Kevin S.
and Bieg, Carling
and Cazelles, Kevin
and Granados, Monica
and Guzzo, Matthew M.
and MacDougall, Andrew S.
and Tunney, Tyler D.
and McMeans, Bailey C.},
title={Food web rewiring in a changing world},
journal={Nature Ecology {\&} Evolution},
year={2019},
month={Mar},
day={01},
volume={3},
number={3},
pages={345-354},
abstract={Climate change is asymmetrically altering environmental conditions in space, from local to global scales, creating novel heterogeneity. Here, we argue that this novel heterogeneity will drive mobile generalist consumer species to rapidly respond through their behaviour in ways that broadly and predictably reorganize --- or rewire --- food webs. We use existing theory and data from diverse ecosystems to show that the rapid behavioural responses of generalists to climate change rewire food webs in two distinct and critical ways. First, mobile generalist species are redistributing into systems where they were previously absent and foraging on new prey, resulting in topological rewiring --- a change in the patterning of food webs due to the addition or loss of connections. Second, mobile generalist species, which navigate between habitats and ecosystems to forage, will shift their relative use of differentially altered habitats and ecosystems, causing interaction strength rewiring --- changes that reroute energy and carbon flows through existing food web connections and alter the food web's interaction strengths. We then show that many species with shared traits can exhibit unified aggregate behavioural responses to climate change, which may allow us to understand the rewiring of whole food webs. We end by arguing that generalists' responses present a powerful and underutilized approach to understanding and predicting the consequences of climate change and may serve as much-needed early warning signals for monitoring the looming impacts of global climate change on entire ecosystems.},
issn={2397-334X},
doi={10.1038/s41559-018-0772-3},
url={https://doi.org/10.1038/s41559-018-0772-3}
}



@article{ Tylianakis,
title = "Conservation of species interaction networks",
journal = "Biological Conservation",
volume = "143",
number = "10",
pages = "2270 - 2279",
year = "2010",
note = "Conserving complexity: Global change and community-scale interactions Tropical forest biodiversity in a human-modified world: a multi-region assessment",
issn = "0006-3207",
doi = "https://doi.org/10.1016/j.biocon.2009.12.004",
url = "http://www.sciencedirect.com/science/article/pii/S0006320709005126",
author = "Jason M. Tylianakis and Etienne Laliberté and Anders Nielsen and Jordi Bascompte",
keywords = "Food web, Pollination, Global change, Invasion, Climate change, Global warming, Land use change, Parasitoid, Mutualism",
abstract = "Recent work has shown that antagonist (e.g. predator–prey food web) and mutualist (e.g. pollinator–plant) network structure can be altered by global environmental change drivers, and that these alterations may have important ecosystem-level consequences. This has prompted calls for the conservation of network structure, but precisely which attributes of webs should be conserved remains unclear. Further, the extent to which network metrics characterise the spatiotemporally-variable dynamic structure of interacting communities is unknown. Here, we summarise the attributes of web structure that are predicted to confer stability or increased function to a system, as these may be of greatest interest to conservation biologists. However, empirical evaluation of these effects is lacking in most cases, and we discuss whether stability is even desirable in all contexts. The incorporation of web attributes into conservation monitoring requires that changes in these attributes can be recorded (sampled) with relative ease. We contrast the sensitivity of metrics to sampling effort, and highlight those (such as nestedness and connectance) that could easily be incorporated into conservation monitoring. Despite our growing understanding of the characteristics of food webs that confer stability and function, numerous practical challenges need to be overcome before the goal of conserving species interaction networks can be achieved."}
@article{memmot,
author = {Memmott, Jane and Craze, Paul G. and Waser, Nickolas M. and Price, Mary V.},
title = {Global warming and the disruption of plant–pollinator interactions},
journal = {Ecology Letters},
volume = {10},
number = {8},
pages = {710-717},
keywords = {Climate, insects, network, phenology, plants, pollination},
doi = {10.1111/j.1461-0248.2007.01061.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1461-0248.2007.01061.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1461-0248.2007.01061.x},
abstract = {Abstract Anthropogenic climate change is widely expected to drive species extinct by hampering individual survival and reproduction, by reducing the amount and accessibility of suitable habitat, or by eliminating other organisms that are essential to the species in question. Less well appreciated is the likelihood that climate change will directly disrupt or eliminate mutually beneficial (mutualistic) ecological interactions between species even before extinctions occur. We explored the potential disruption of a ubiquitous mutualistic interaction of terrestrial habitats, that between plants and their animal pollinators, via climate change. We used a highly resolved empirical network of interactions between 1420 pollinator and 429 plant species to simulate consequences of the phenological shifts that can be expected with a doubling of atmospheric CO2. Depending on model assumptions, phenological shifts reduced the floral resources available to 17–50\% of all pollinator species, causing as much as half of the ancestral activity period of the animals to fall at times when no food plants were available. Reduced overlap between plants and pollinators also decreased diet breadth of the pollinators. The predicted result of these disruptions is the extinction of pollinators, plants and their crucial interactions.},
year = {2007}
}

@Article{dbsn,
author={Sander, Elizabeth L.
and Wootton, J. Timothy
and Allesina, Stefano},
title={Ecological Network Inference From Long-Term Presence-Absence Data},
journal={Scientific Reports},
year={2017},
month={Aug},
day={02},
volume={7},
number={1},
pages={7154},
abstract={Ecological communities are characterized by complex networks of trophic and nontrophic interactions, which shape the dy-namics of the community. Machine learning and correlational methods are increasingly popular for inferring networks from co-occurrence and time series data, particularly in microbial systems. In this study, we test the suitability of these methods for inferring ecological interactions by constructing networks using Dynamic Bayesian Networks, Lasso regression, and Pear-son's correlation coefficient, then comparing the model networks to empirical trophic and nontrophic webs in two ecological systems. We find that although each model significantly replicates the structure of at least one empirical network, no model significantly predicts network structure in both systems, and no model is clearly superior to the others. We also find that networks inferred for the Tatoosh intertidal match the nontrophic network much more closely than the trophic one, possibly due to the challenges of identifying trophic interactions from presence-absence data. Our findings suggest that although these methods hold some promise for ecological network inference, presence-absence data does not provide enough signal for models to consistently identify interactions, and networks inferred from these data should be interpreted with caution.},
issn={2045-2322},
doi={10.1038/s41598-017-07009-x},
url={https://doi.org/10.1038/s41598-017-07009-x}
}

@Article{Layer2013,
author={Layer, Katrin
and Hildrew, Alan G.
and Woodward, Guy},
title={Grazing and detritivory in 20 stream food webs across a broad pH gradient},
journal={Oecologia},
year={2013},
month={Feb},
edition={2012/08/09},
publisher={Springer-Verlag},
volume={171},
number={2},
pages={459-471},
keywords={Animals; Biofilms; Chlorophyta; *Food Chain; Fresh Water; *Herbivory; Hydrogen-Ion Concentration; *Invertebrates; United Kingdom},
abstract={Acidity is a major driving variable in the ecology of fresh waters, and we sought to quantify macroecological patterns in stream food webs across a wide pH gradient. We postulated that a few generalist herbivore-detritivores would dominate the invertebrate assemblage at low pH, with more specialists grazers at high pH. We also expected a switch towards algae in the diet of all primary consumers as the pH increased. For 20 stream food webs across the British Isles, spanning pH 5.0-8.4 (the acid sites being at least partially culturally acidified), we characterised basal resources and primary consumers, using both gut contents analysis and stable isotopes to study resource use by the latter. We found considerable species turnover across the pH gradient, with generalist herbivore-detritivores dominating the primary consumer assemblage at low pH and maintaining grazing. These were joined or replaced at higher pH by a suite of specialist grazers, while many taxa that persisted across the pH gradient broadened the range of algae consumed as acidity declined and increased their ingestion of biofilm, whose nutritional quality was higher than that of coarse detritus. There was thus an increased overall reliance on algae at higher pH, both by generalist herbivore-detritivores and due to the presence of specialist grazers, although detritus was important even in non-acidic streams. Both the ability of acid-tolerant, herbivore-detritivores to exploit both autochthonous and allochthonous food and the low nutritional value of basal resources might render chemically recovering systems resistant to invasion by the specialist grazers and help explain the sluggish ecological recovery of fresh waters whose water chemistry has ameliorated.},
issn={1432-1939},
doi={10.1007/s00442-012-2421-x},
url={https://pubmed.ncbi.nlm.nih.gov/22996363},
url={https://doi.org/10.1007/s00442-012-2421-x},
language={eng}
}
@article{joiningthedots,
title = "Joining the dots: An automated method for constructing food webs from compendia of published interactions",
journal = "Food Webs",
volume = "5",
pages = "11 - 20",
year = "2015",
issn = "2352-2496",
doi = "https://doi.org/10.1016/j.fooweb.2015.09.001",
url = "http://www.sciencedirect.com/science/article/pii/S2352249615300045",
author = "Clare Gray and David H. Figueroa and Lawrence N. Hudson and Athen Ma and Dan Perkins and Guy Woodward",
keywords = "Food web construction, Gut contents analysis, Food web modelling",
abstract = "Food webs are important tools for understanding how complex natural communities are structured and how they respond to environmental change. However their full potential has yet to be realised because of the huge amount of resources required to construct them de novo. Consequently, the current catalogue of networks that are suitable for rigorous and comparative analyses and theoretical development still suffers from a lack of standardisation and replication. Here, we present a novel R function, WebBuilder, which automates the construction of food webs from taxonomic lists, and a dataset of trophic interactions. This function works by matching species against those within a dataset of trophic interactions, and ‘filling in’ missing trophic interactions based on these matches. We also present a dataset of over 20,000 freshwater trophic interactions, and use this and four well-characterised freshwater food webs to test the method. The WebBuilder function facilitates the generation of food webs of comparable quality to the most detailed published food webs, but at a fraction of the research effort or cost. Furthermore, it matched and often outperformed a selection of predictive models, which are currently among the best, in terms of capturing key properties of empirical food webs. The method is simple to use, systematic and, perhaps most importantly, reproducible, which will facilitate (re-) analysis and data sharing. Although developed and tested on a sample of freshwater food webs, this method could easily be extended to cover other types of ecological interactions (such as mutualistic interactions)."
}

@misc{adbm2,
    title={Predicting trophic relations in ecological networks: a test of the Allometric Diet Breadth Model},
    author={Stefano Allesina},
    year={2009},
    eprint={0911.2021},
    archivePrefix={arXiv},
    primaryClass={q-bio.PE}
}

@article {adbm,
	author = {Petchey, Owen L. and Beckerman, Andrew P. and Riede, Jens O. and Warren, Philip H.},
	title = {Size, foraging, and food web structure},
	volume = {105},
	number = {11},
	pages = {4191--4196},
	year = {2008},
	doi = {10.1073/pnas.0710672105},
	publisher = {National Academy of Sciences},
	abstract = {Understanding what structures ecological communities is vital to answering questions about extinctions, environmental change, trophic cascades, and ecosystem functioning. Optimal foraging theory was conceived to increase such understanding by providing a framework with which to predict species interactions and resulting community structure. Here, we use an optimal foraging model and allometries of foraging variables to predict the structure of real food webs. The qualitative structure of the resulting model provides a more mechanistic basis for the phenomenological rules of previous models. Quantitative analyses show that the model predicts up to 65\% of the links in real food webs. The deterministic nature of the model allows analysis of the model{\textquoteright}s successes and failures in predicting particular interactions. Predacious and herbivorous feeding interactions are better predicted than pathogenic, parasitoid, and parasitic interactions. Results also indicate that accurate prediction and modeling of some food webs will require incorporating traits other than body size and diet choice models specific to different types of feeding interaction. The model results support the hypothesis that individual behavior, subject to natural selection, determines individual diets and that food web structure is the sum of these individual decisions.},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/105/11/4191},
	eprint = {https://www.pnas.org/content/105/11/4191.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}


@article{ilp,
    author = {Bohan, David A. AND Caron-Lormier, Geoffrey AND Muggleton, Stephen AND Raybould, Alan AND Tamaddoni-Nezhad, Alireza},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Automated Discovery of Food Webs from Ecological Data Using Logic-Based Machine Learning},
    year = {2011},
    month = {12},
    volume = {6},
    url = {https://doi.org/10.1371/journal.pone.0029028},
    pages = {1-9},
    abstract = {Networks of trophic links (food webs) are used to describe and understand mechanistic routes for translocation of energy (biomass) between species. However, a relatively low proportion of ecosystems have been studied using food web approaches due to difficulties in making observations on large numbers of species. In this paper we demonstrate that Machine Learning of food webs, using a logic-based approach called A/ILP, can generate plausible and testable food webs from field sample data. Our example data come from a national-scale Vortis suction sampling of invertebrates from arable fields in Great Britain. We found that 45 invertebrate species or taxa, representing approximately 25\% of the sample and about 74\% of the invertebrate individuals included in the learning, were hypothesized to be linked. As might be expected, detritivore Collembola were consistently the most important prey. Generalist and omnivorous carabid beetles were hypothesized to be the dominant predators of the system. We were, however, surprised by the importance of carabid larvae suggested by the machine learning as predators of a wide variety of prey. High probability links were hypothesized for widespread, potentially destabilizing, intra-guild predation; predictions that could be experimentally tested. Many of the high probability links in the model have already been observed or suggested for this system, supporting our contention that A/ILP learning can produce plausible food webs from sample data, independent of our preconceptions about “who eats whom.” Well-characterised links in the literature correspond with links ascribed with high probability through A/ILP. We believe that this very general Machine Learning approach has great power and could be used to extend and test our current theories of agricultural ecosystem dynamics and function. In particular, we believe it could be used to support the development of a wider theory of ecosystem responses to environmental change.},
    number = {12},
    doi = {10.1371/journal.pone.0029028}
}

@article{newfoundland,
    author = {Strong, Justin S. AND Leroux, Shawn J.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Impact of Non-Native Terrestrial Mammals on the Structure of the Terrestrial Mammal Food Web of Newfoundland, Canada},
    year = {2014},
    month = {08},
    volume = {9},
    url = {https://doi.org/10.1371/journal.pone.0106264},
    pages = {1-10},
    abstract = {The island of Newfoundland is unique because it has as many non-native terrestrial mammals as native ones. The impacts of non-native species on native flora and fauna can be profound and invasive species have been identified as one of the primary drivers of species extinction. Few studies, however, have investigated the effects of a non-native species assemblage on community and ecosystem properties. We reviewed the literature to build the first terrestrial mammal food web for the island of Newfoundland and then used network analyses to investigate how the timing of introductions and trophic position of non-native species has affected the structure of the terrestrial mammal food web in Newfoundland. The first non-native mammals (house mouse and brown rat) became established in Newfoundland with human settlement in the late 15th and early 16th centuries. Coyotes and southern red-backed voles are the most recent mammals to establish themselves on the island in 1985 and 1998, respectively. The fraction of intermediate species increased with the addition of non-native mammals over time whereas the fraction of basal and top species declined over time. This increase in intermediate species mediated by non-native species arrivals led to an overall increase in the terrestrial mammal food web connectance and generality (i.e. mean number of prey per predator). This diverse prey base and sources of carrion may have facilitated the natural establishment of coyotes on the island. Also, there is some evidence that the introduction of non-native prey species such as the southern red-backed vole has contributed to the recovery of the threatened American marten. Long-term monitoring of the food web is required to understand and predict the impacts of the diverse novel interactions that are developing in the terrestrial mammal food web of Newfoundland.},
    number = {8},
    doi = {10.1371/journal.pone.0106264}
}

@article{layer,
author = {Layer, Katrin and Hildrew, Alan and Woodward, Guy},
year = {2012},
month = {08},
pages = {},
title = {Grazing and detritivory in 20 stream food webs across a broad pH gradient},
volume = {171},
journal = {Oecologia},
doi = {10.1007/s00442-012-2421-x}
}

@incollection{GRAY2016475,
title = "Chapter Ten - Recovery and Nonrecovery of Freshwater Food Webs from the Effects of Acidification",
editor = "Alex J. Dumbrell and Rebecca L. Kordas and Guy Woodward",
series = "Advances in Ecological Research",
publisher = "Academic Press",
volume = "55",
pages = "475 - 534",
year = "2016",
booktitle = "Large-Scale Ecology: Model Systems to Global Perspectives",
issn = "0065-2504",
doi = "https://doi.org/10.1016/bs.aecr.2016.08.009",
url = "http://www.sciencedirect.com/science/article/pii/S0065250416300241",
author = "C. Gray and A.G. Hildrew and X. Lu and A. Ma and D. McElroy and D. Monteith and E. O’Gorman and E. Shilland and G. Woodward",
keywords = "Networks, Lakes and streams, Restoration, Redundancy, Monitoring, Communities",
abstract = "Many previous attempts to understand how ecological networks respond to and recover from environmental stressors have been hindered by poorly resolved and unreplicated food web data. Few studies have assessed how the topological structure of large, replicated collections of food webs recovers from perturbations. We analysed food web data taken from 23 UK freshwaters, sampled repeatedly over 24 years, yielding a collection of 442 stream and lake food webs. Our main goal was to determine the effect of acidity on food web structure and to analyse the way food web structure recovered from the effects of acidity over time. Long-term monotonic reversals of acidification were evident at many of the sites, but the ecological responses were generally far less evident than chemical changes, or absent. Across the acidity gradient, food web linkage density and network efficiency declined with increasing acidity, while node redundancy (i.e. trophic similarity among species within a web) increased. Within individual sites, connectance, linkage density, trophic height, resource vulnerability and network efficiency tended to increase over time as sites recovered from acidification, while consumer generality and node redundancy tended to decrease. There was evidence for a lag in biological recovery, as those sites showing a recovery in both their biology and their chemistry were a nested subset of those which only showed a chemistry trend. These findings support the notion that food web structure is fundamentally altered by acidity, and that inertia within the food web may be hindering biological recovery. This suggestion of lagged recovery highlights the importance of long-term monitoring when assessing the impacts of anthropogenic stressors on the natural world. This temporal dimension, and recognition that species interactions can shape community dynamics, is missing from most national biomonitoring schemes, which often rely on space-for-time proxies."
}

@article{repo1,
author = {Cohen, J. E. (compiler)},
year = {2010},
month = {08},
pages = {},
title = {Machine-readable database of food webs. New York: The Rockefeller University.},
journal = {Ecologists' Co-Operative Web Bank.},
doi = {10.1007/s00442-012-2421-x}
}

@Article{repo2,
author={Brose, Ulrich
and Archambault, Phillippe
and Barnes, Andrew D.
and Bersier, Louis-Felix
and Boy, Thomas
and Canning-Clode, Jo{\~a}o
and Conti, Erminia
and Dias, Marta
and Digel, Christoph
and Dissanayake, Awantha
and Flores, Augusto A. V.
and Fussmann, Katarina
and Gauzens, Benoit
and Gray, Clare
and H{\"a}ussler, Johanna
and Hirt, Myriam R.
and Jacob, Ute
and Jochum, Malte
and K{\'e}fi, Sonia
and McLaughlin, Orla
and MacPherson, Muriel M.
and Latz, Ellen
and Layer-Dobra, Katrin
and Legagneux, Pierre
and Li, Yuanheng
and Madeira, Carolina
and Martinez, Neo D.
and Mendon{\c{c}}a, Vanessa
and Mulder, Christian
and Navarrete, Sergio A.
and O'Gorman, Eoin J.
and Ott, David
and Paula, Jos{\'e}
and Perkins, Daniel
and Piechnik, Denise
and Pokrovsky, Ivan
and Raffaelli, David
and Rall, Bj{\"o}rn C.
and Rosenbaum, Benjamin
and Ryser, Remo
and Silva, Ana
and Sohlstr{\"o}m, Esra H.
and Sokolova, Natalia
and Thompson, Murray S. A.
and Thompson, Ross M.
and Vermandele, Fanny
and Vinagre, Catarina
and Wang, Shaopeng
and Wefer, Jori M.
and Williams, Richard J.
and Wieters, Evie
and Woodward, Guy
and Iles, Alison C.},
title={Predator traits determine food-web architecture across ecosystems},
journal={Nature Ecology {\&} Evolution},
year={2019},
month={Jun},
day={01},
volume={3},
number={6},
pages={919-927},
abstract={Predator--prey interactions in natural ecosystems generate complex food webs that have a simple universal body-size architecture where predators are systematically larger than their prey. Food-web theory shows that the highest predator--prey body-mass ratios found in natural food webs may be especially important because they create weak interactions with slow dynamics that stabilize communities against perturbations and maintain ecosystem functioning. Identifying these vital interactions in real communities typically requires arduous identification of interactions in complex food webs. Here, we overcome this obstacle by developing predator-trait models to predict average body-mass ratios based on a database comprising 290 food webs from freshwater, marine and terrestrial ecosystems across all continents. We analysed how species traits constrain body-size architecture by changing the slope of the predator--prey body-mass scaling. Across ecosystems, we found high body-mass ratios for predator groups with specific trait combinations including (1) small vertebrates and (2) large swimming or flying predators. Including the metabolic and movement types of predators increased the accuracy of predicting which species are engaged in high body-mass ratio interactions. We demonstrate that species traits explain striking patterns in the body-size architecture of natural food webs that underpin the stability and functioning of ecosystems, paving the way for community-level management of the most complex natural ecosystems.},
issn={2397-334X},
doi={10.1038/s41559-019-0899-x},
url={https://doi.org/10.1038/s41559-019-0899-x}
}

@article{repo3,
author = {Poisot, Timothée and Baiser, Benjamin and Dunne, Jennifer A. and Kéfi, Sonia and Massol, François and Mouquet, Nicolas and Romanuk, Tamara N. and Stouffer, Daniel B. and Wood, Spencer A. and Gravel, Dominique},
title = {mangal – making ecological network analysis simple},
journal = {Ecography},
volume = {39},
number = {4},
pages = {384-390},
doi = {10.1111/ecog.00976},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/ecog.00976},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/ecog.00976},
abstract = {The study of ecological networks is severely limited by 1) the difficulty to access data, 2) the lack of a standardized way to link meta-data with interactions, and 3) the disparity of formats in which ecological networks themselves are stored and represented. To overcome these limitations, we have designed a data specification for ecological networks. We implemented a database respecting this standard, and released an R package (rmangal) allowing users to programmatically access, curate, and deposit data on ecological interactions. In this article, we show how these tools, in conjunction with other frameworks for the programmatic manipulation of open ecological data, streamlines the analysis process and improves replicability and reproducibility of ecological network studies.},
year = {2016}
}

@misc{
    nbn,
    title = {},
    year = "NBN Atlas at \url{https://nbnatlas.org/}"
}

@misc{
    nbn2,
    title = {},
    year = "Observation data at \url{https://inpn.mnhn.fr/programme/donnees-observations-especes/occurrences?lg=en}"
}

@misc{msgpack,
    title = {MessagePack Serialization Framework},
    year = {https://msgpack.org/index.html}
}

@misc{gnr,
    title = {Global Names Resolver},
    year = {https://resolver.globalnames.org/}
}

@misc{ecoNameTranslator,
    title = {EcoNameTranslator- technical details},
    year = {https://github.com/Daniel-Davies/MedeinaTranslator}
}

@misc{ecoNameTranslatorPyPi,
    title = {The EcoNameTranslator for Python},
    year = {https://pypi.org/project/EcoNameTranslator/}

}

@article{specNameProblem1,
    author = {Herrando-Pérez, Salvador and Brook, Barry W. and Bradshaw, Corey J. A.},
    title = "{Ecology Needs a Convention of Nomenclature}",
    journal = {BioScience},
    volume = {64},
    number = {4},
    pages = {311-321},
    year = {2014},
    month = {02},
    abstract = "{Many areas of science have adopted nomenclature rules that facilitate research and communication. In contrast, ecological terminology is constantly redefined across disciplines, plagued with synonymy and polysemy, and foundational terms (and the theories and hypotheses behind them) are overlooked. We contend that this situation handicaps the progress of ecology. We review the causes and consequences of terminological uncertainty and propose a convention of ecological nomenclature (CEN) as an indispensable requirement of ecological synthesis. The core components of a CEN are its endorsement by a transnational institution; a policy framework managed by an advisory committee; and a centralized, peer-reviewed revision of terminology whereby ecologists are proponents and users of a unique, open-access repository of terms, definitions, and ontologies. A CEN should become the basis of a cross-disciplinary platform of communication among ecologists, journals, and the public and aligns with the ongoing initiative toward data globalization in ecology and other disciplines.}",
    issn = {0006-3568},
    doi = {10.1093/biosci/biu013},
    url = {https://doi.org/10.1093/biosci/biu013},
    eprint = {https://academic.oup.com/bioscience/article-pdf/64/4/311/17462104/biu013.pdf},
}

@article{specNameProblem2,
author = {Cayuela, Luis and Granzow-de la Cerda, Íñigo and Albuquerque, Fabio S. and Golicher, Duncan J.},
title = {taxonstand: An r package for species names standardisation in vegetation databases},
journal = {Methods in Ecology and Evolution},
volume = {3},
number = {6},
pages = {1078-1083},
keywords = {data cleaning, nomenclature, taxonomy, The Plant List},
doi = {10.1111/j.2041-210X.2012.00232.x},
url = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/j.2041-210X.2012.00232.x},
eprint = {https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/j.2041-210X.2012.00232.x},
abstract = {Summary 1. Compilation of vegetation databases has contributed significantly to the advancement of vegetation science all over the world. Yet, methodological problems result from the use of plant names, particularly in data that originate from numerous and heterogeneous sources. One of the main problems is the inordinate number of synonyms that can be found in vegetation lists. 2. We present Taxonstand, an r package to automatically standardise plant names using The Plant List (http://www.theplantlist.org). The scripts included in this package allow connection to the online search engine of the Plant List and retrieve information from each species about its current taxonomic status. In those cases where the species name is a synonym, it is replaced by the current accepted name. In addition, this package can help correcting orthographic errors in specific epithets. 3. This tool greatly facilitates the preparation of large vegetation databases prior to their analyses, particularly when they cover broad geographical areas (supranational or even continental scale) or contain data from regions with rich floras where taxonomic problems have not been resolved for many of their taxa. Automated workflows such as the one provided by the taxonstand package can ease considerably this task using a widely accessible working nomenclatural authority list for plant species names such as The Plant List.},
year = {2012}
}

﻿@Article{specNameProblem3,
author={Costello, Mark J.
and Bouchet, Philippe
and Boxshall, Geoff
and Fauchald, Kristian
and Gordon, Dennis
and Hoeksema, Bert W.
and Poore, Gary C. B.
and van Soest, Rob W. M.
and St{\"o}hr, Sabine
and Walter, T. Chad
and Vanhoorne, Bart
and Decock, Wim
and Appeltans, Ward},
title={Global coordination and standardisation in marine biodiversity through the World Register of Marine Species (WoRMS) and related databases},
journal={PloS one},
year={2013},
edition={2013/01/09},
publisher={Public Library of Science},
volume={8},
number={1},
pages={e51629-e51629},
keywords={Animals; Aquatic Organisms/*classification; *Biodiversity; *Databases, Factual; *Internet; *Marine Biology},
abstract={The World Register of Marine Species is an over 90{\%} complete open-access inventory of all marine species names. Here we illustrate the scale of the problems with species names, synonyms, and their classification, and describe how WoRMS publishes online quality assured information on marine species. Within WoRMS, over 100 global, 12 regional and 4 thematic species databases are integrated with a common taxonomy. Over 240 editors from 133 institutions and 31 countries manage the content. To avoid duplication of effort, content is exchanged with 10 external databases. At present WoRMS contains 460,000 taxonomic names (from Kingdom to subspecies), 368,000 species level combinations of which 215,000 are currently accepted marine species names, and 26,000 related but non-marine species. Associated information includes 150,000 literature sources, 20,000 images, and locations of 44,000 specimens. Usage has grown linearly since its launch in 2007, with about 600,000 unique visitors to the website in 2011, and at least 90 organisations from 12 countries using WoRMS for their data management. By providing easy access to expert-validated content, WoRMS improves quality control in the use of species names, with consequent benefits to taxonomy, ecology, conservation and marine biodiversity research and management. The service manages information on species names that would otherwise be overly costly for individuals, and thus minimises errors in the application of nomenclature standards. WoRMS' content is expanding to include host-parasite relationships, additional literature sources, locations of specimens, images, distribution range, ecological, and biological data. Species are being categorised as introduced (alien, invasive), of conservation importance, and on other attributes. These developments have a multiplier effect on its potential as a resource for biodiversity research and management. As a consequence of WoRMS, we are witnessing improved communication within the scientific community, and anticipate increased taxonomic efficiency and quality control in marine biodiversity research and management.},
issn={1932-6203},
doi={10.1371/journal.pone.0051629},
url={https://pubmed.ncbi.nlm.nih.gov/23505408},
url={https://doi.org/10.1371/journal.pone.0051629},
language={eng}
}


@article{metazoaAnimalia,
    author = {Giribet, Gonzalo},
    title = "{Animal Evolution: Interrelationships of the Living Phyla . Claus Nielsen. }",
    journal = {Integrative and Comparative Biology},
    volume = {53},
    number = {3},
    pages = {532-534},
    year = {2013},
    month = {03},
    abstract = "{ The third edition has spared the last two chapters of the second edition, one following up on Nielsen’s own cladistics analyses of animal morphology ( Nielsen et al. 1996 ; Nielsen 2001 ), and a final chapter, a bit disconnected from the rest of the book, on molecular data analyses. The third edition has adopted a more consensual view on animal evolution, primarily based on two decades of phylogenetic advances based largely on molecular data. These phylogenetic results are finally very well integrated with other sources of evidence throughout the book, making the last two chapters of the second edition unnecessary. This allowed Nielsen to adopt unquestioned animal clades, such as Ecdysozoa, which gives the book a much more modern aspect. So the structure of the new book follows, for the most part, the newest ideas on animal phylogeny, making decisions on the most controversial issues as needed, and cleverly adopting morphological views in those areas where molecules do not provide resolution. Sponges now take five chapters, three for the phyla Silicea, Calcarea, and Homoscleromorpha, and two for the unranked clades Euradiculata and Proepitheliozoa (although the five chapters take up only 13 pages). This may not be to the liking of the proponents of sponge monophyly, but the issue continues to be unresolved and contingent to taxon and gene selection ( Nosenko et al. 2013 ). The book rejects, however, the ample phylogenetic evidence placing ctenophores more basally than cnidarians and placozoans, or even sponges (see a discussion in Edgecombe et al. 2011 ), to preserve the synapomorphy of the three embryonic body layers. The traditional concept that animals go from diploblast to triploblast may, however, become obsolete under certain scenarios that show expression of mesodermal genes in cnidarians ( Martindale et al. 2004 ). }",
    issn = {1540-7063},
    doi = {10.1093/icb/ict005},
    url = {https://doi.org/10.1093/icb/ict005},
    eprint = {https://academic.oup.com/icb/article-pdf/53/3/532/6988897/ict005.pdf},
}

@article{NZdata,
author = {Thompson, R. M. and Townsend, C. R.},
title = {Energy availability, spatial heterogeneity and ecosystem size predict food-web structure in streams},
journal = {Oikos},
volume = {108},
number = {1},
pages = {137-148},
doi = {10.1111/j.0030-1299.2005.11600.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.0030-1299.2005.11600.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.0030-1299.2005.11600.x},
abstract = {We used standardized techniques to assemble eighteen food webs in streams. Our aim was to identify the determinants of food-web structure with particular reference to energy availability (related to land use), spatial heterogeneity and ecosystem size (both independent of land use). Forested streams displayed lower algal productivity and higher standing crops of organic matter than the grassland streams. The organic matter in the pine streams was probably of lower quality than that elsewhere. Measures of energy availability and spatial heterogeneity predicted species richness and connectance. A combination of energy availability, spatial heterogeneity and ecosystem size accounted for the representation of particular invertebrate feeding groups in the streams. Algal production and organic matter standing crop were important determinants of invertebrate biomass and overall food-web structure. Grassland sites showed a positive relationship between algal productivity and food chain length whereas forest sites displayed a positive relationship between ecosystem size and food chain length. Therefore, these results provide support for both Pimm's productivity hypothesis and Cohen and Newman's ecosystem size hypothesis.},
year = {2005}
}



@misc{vole,
    title = {Common genuses of the red backed vole},
    year = {https://en.wikipedia.org/wiki/Red-backed\_vole}

}

@article{dryad,
author = {Cirtwill, Alyssa R. and Eklöf, Anna},
title = {Feeding environment and other traits shape species’ roles in marine food webs},
journal = {Ecology Letters},
volume = {21},
number = {6},
pages = {875-884},
keywords = {Apparent competition, body mass, direct competition, feeding environment, food chain, indirect interactions, trophic level},
doi = {10.1111/ele.12955},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/ele.12955},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/ele.12955},
abstract = {Abstract Food webs and meso-scale motifs allow us to understand the structure of ecological communities and define species’ roles within them. This species-level perspective on networks permits tests for relationships between species’ traits and their patterns of direct and indirect interactions. Such relationships could allow us to predict food-web structure based on more easily obtained trait information. Here, we calculated the roles of species (as vectors of motif position frequencies) in six well-resolved marine food webs and identified the motif positions associated with the greatest variation in species’ roles. We then tested whether the frequencies of these positions varied with species’ traits. Despite the coarse-grained traits we used, our approach identified several strong associations between traits and motifs. Feeding environment was a key trait in our models and may shape species’ roles by affecting encounter probabilities. Incorporating environment into future food-web models may improve predictions of an unknown network structure.},
year = {2018}
}

@article{otago,
author = {Mouritsen, Kim N. and Poulin, Robert and McLaughlin, John P. and Thieltges, David W.},
title = {Food web including metazoan parasites for an intertidal ecosystem in New Zealand},
journal = {Ecology},
volume = {92},
number = {10},
pages = {2006-2006},
doi = {10.1890/11-0371.1},
year = {2011. One example spelling mistake is Coccolithus pleagicus rather than the correct Coccolithus pelagicus}
}

@article{frug,
author = {Bello, Carolina and Galetti, Mauro and Montan, Denise and Pizo, Marco A. and Mariguela, Tatiane C. and Culot, Laurence and Bufalo, Felipe and Labecca, Fabio and Pedrosa, Felipe and Constantini, Rafaela and Emer, Carine and Silva, Wesley R. and da Silva, Fernanda R. and Ovaskainen, Otso and Jordano, Pedro},
title = {Atlantic frugivory: a plant–frugivore interaction data set for the Atlantic Forest},
journal = {Ecology},
volume = {98},
number = {6},
pages = {1729-1729},
keywords = {Atlantic Forest, frugivores, frugivory, fruit traits, mutualism, network, plant–animal interaction, seed dispersal},
doi = {10.1002/ecy.1818},
url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1002/ecy.1818},
eprint = {https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.1002/ecy.1818},
abstract = {Abstract The data set provided here includes 8,320 frugivory interactions (records of pairwise interactions between plant and frugivore species) reported for the Atlantic Forest. The data set includes interactions between 331 vertebrate species (232 birds, 90 mammals, 5 fishes, 1 amphibian, and 3 reptiles) and 788 plant species. We also present information on traits directly related to the frugivory process (endozoochory), such as the size of fruits and seeds and the body mass and gape size of frugivores. Data were extracted from 166 published and unpublished sources spanning from 1961 to 2016. While this is probably the most comprehensive data set available for a tropical ecosystem, it is arguably taxonomically and geographically biased. The plant families better represented are Melastomataceae, Myrtaceae, Moraceae, Urticaceae, and Solanaceae. Myrsine coriacea, Alchornea glandulosa, Cecropia pachystachya, and Trema micrantha are the plant species with the most animal dispersers (83, 76, 76, and 74 species, respectively). Among the animal taxa, the highest number of interactions is reported for birds (3,883) followed by mammals (1,315). The woolly spider monkey or muriqui, Brachyteles arachnoides, and Rufous-bellied Thrush, Turdus rufiventris, are the frugivores with the most diverse fruit diets (137 and 121 plants species, respectively). The most important general patterns that we note are that larger seeded plant species (>12 mm) are mainly eaten by terrestrial mammals (rodents, ungulates, primates, and carnivores) and that birds are the main consumers of fruits with a high concentration of lipids. Our data set is geographically biased, with most interactions recorded for the southeast Atlantic Forest.},
year = {2017. One example spelling mistake is Chrysophyllum magalismotanum rather than the correct Chrysophyllum magalismontanum}
}

﻿@Article{global,
author={Brose, Ulrich
and Archambault, Phillippe
and Barnes, Andrew D.
and Bersier, Louis-Felix
and Boy, Thomas
and Canning-Clode, Jo{\~a}o
and Conti, Erminia
and Dias, Marta
and Digel, Christoph
and Dissanayake, Awantha
and Flores, Augusto A. V.
and Fussmann, Katarina
and Gauzens, Benoit
and Gray, Clare
and H{\"a}ussler, Johanna
and Hirt, Myriam R.
and Jacob, Ute
and Jochum, Malte
and K{\'e}fi, Sonia
and McLaughlin, Orla
and MacPherson, Muriel M.
and Latz, Ellen
and Layer-Dobra, Katrin
and Legagneux, Pierre
and Li, Yuanheng
and Madeira, Carolina
and Martinez, Neo D.
and Mendon{\c{c}}a, Vanessa
and Mulder, Christian
and Navarrete, Sergio A.
and O'Gorman, Eoin J.
and Ott, David
and Paula, Jos{\'e}
and Perkins, Daniel
and Piechnik, Denise
and Pokrovsky, Ivan
and Raffaelli, David
and Rall, Bj{\"o}rn C.
and Rosenbaum, Benjamin
and Ryser, Remo
and Silva, Ana
and Sohlstr{\"o}m, Esra H.
and Sokolova, Natalia
and Thompson, Murray S. A.
and Thompson, Ross M.
and Vermandele, Fanny
and Vinagre, Catarina
and Wang, Shaopeng
and Wefer, Jori M.
and Williams, Richard J.
and Wieters, Evie
and Woodward, Guy
and Iles, Alison C.},
title={Predator traits determine food-web architecture across ecosystems},
journal={Nature Ecology {\&} Evolution},
year={2019},
month={Jun},
day={01},
volume={3},
number={6},
pages={919-927},
abstract={Predator--prey interactions in natural ecosystems generate complex food webs that have a simple universal body-size architecture where predators are systematically larger than their prey. Food-web theory shows that the highest predator--prey body-mass ratios found in natural food webs may be especially important because they create weak interactions with slow dynamics that stabilize communities against perturbations and maintain ecosystem functioning. Identifying these vital interactions in real communities typically requires arduous identification of interactions in complex food webs. Here, we overcome this obstacle by developing predator-trait models to predict average body-mass ratios based on a database comprising 290 food webs from freshwater, marine and terrestrial ecosystems across all continents. We analysed how species traits constrain body-size architecture by changing the slope of the predator--prey body-mass scaling. Across ecosystems, we found high body-mass ratios for predator groups with specific trait combinations including (1) small vertebrates and (2) large swimming or flying predators. Including the metabolic and movement types of predators increased the accuracy of predicting which species are engaged in high body-mass ratio interactions. We demonstrate that species traits explain striking patterns in the body-size architecture of natural food webs that underpin the stability and functioning of ecosystems, paving the way for community-level management of the most complex natural ecosystems.},
issn={2397-334X},
doi={10.1038/s41559-019-0899-x},
url={https://doi.org/10.1038/s41559-019-0899-x}
}

@article{jane,
author = {Memmott, Jane},
year = {2002},
month = {04},
pages = {276 - 280},
title = {The structure of plant – pollinator food web},
volume = {2},
journal = {Ecology Letters},
doi = {10.1046/j.1461-0248.1999.00087.x}
}

@article{sb,
author = {Lafferty, Kevin and Dobson, Andy and Kuris, Armand},
year = {2006},
month = {08},
pages = {11211-6},
title = {Parasites dominate food web links. Proc Nat Acad Sci USA},
volume = {103},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
doi = {10.1073/pnas.0604755103}
}

@misc{gbif,
    title = {The Global Biodiversity Information Facility},
    year = {https://www.gbif.org/}
}

@misc{itis,
    title = {The Integrated Taxonomic Information System},
    year = {https://www.itis.gov/}
}

@misc{medeinaDocs,
    title = {Medeina Documentation},
    year = {https://pypi.org/project/Medeina/}
}

@misc{networkx,
    title = {NetworkX Graph library for Python},
    year = {https://networkx.github.io/documentation/stable/}
}

@misc{eigg,
    title = {The Isle of Eigg},
    year = {http://isleofeigg.org/}
}

@article{plosSpecies,
    author = {Mora, Camilo AND Tittensor, Derek P. AND Adl, Sina AND Simpson, Alastair G. B. AND Worm, Boris},
    journal = {PLOS Biology},
    publisher = {Public Library of Science},
    title = {How Many Species Are There on Earth and in the Ocean?},
    year = {2011},
    month = {08},
    volume = {9},
    url = {https://doi.org/10.1371/journal.pbio.1001127},
    pages = {1-8},
    abstract = {Author Summary Knowing the number of species on Earth is one of the most basic yet elusive questions in science. Unfortunately, obtaining an accurate number is constrained by the fact that most species remain to be described and because indirect attempts to answer this question have been highly controversial. Here, we document that the taxonomic classification of species into higher taxonomic groups (from genera to phyla) follows a consistent pattern from which the total number of species in any taxonomic group can be predicted. Assessment of this pattern for all kingdoms of life on Earth predicts ∼8.7 million (±1.3 million SE) species globally, of which ∼2.2 million (±0.18 million SE) are marine. Our results suggest that some 86\% of the species on Earth, and 91\% in the ocean, still await description. Closing this knowledge gap will require a renewed interest in exploration and taxonomy, and a continuing effort to catalogue existing biodiversity data in publicly available databases.},
    number = {8},
    doi = {10.1371/journal.pbio.1001127}
}

@article{texas,
author = {Joern, Anthony},
year = {1979},
month = {01},
pages = {325-347},
title = {Feeding patterns in grasshoppers (Orthoptera: Acrididae): Factors influencing diet specialization},
volume = {38},
journal = {Oecologia},
doi = {10.1007/BF00345192}
}

@misc{iwdb,
    title = {The Interaction Web Database},
    year = {https://iwdb.nceas.ucsb.edu/resources.html}
}

@misc{canberra,
    title = {The Global Web DB},
    year = {https://www.globalwebdb.com/}
}

@misc{mangal,
    title = {Mangal},
    year = {https://mangal.io/}
}

﻿@Article{undersampled1,
author={van Oevelen, Dick
and Van den Meersche, Karel
and Meysman, Filip J. R.
and Soetaert, Karline
and Middelburg, Jack J.
and V{\'e}zina, Alain F.},
title={Quantifying Food Web Flows Using Linear Inverse Models},
journal={Ecosystems},
year={2010},
month={Jan},
day={01},
volume={13},
number={1},
pages={32-45},
abstract={The quantitative mapping of food web flows based on empirical data is a crucial yet difficult task in ecology. The difficulty arises from the under-sampling of food webs, because most data sets are incomplete and uncertain. In this article, we review methods to quantify food web flows based on empirical data using linear inverse models (LIM). The food web in a LIM is described as a linear function of its flows, which are estimated from empirical data by inversemodeling. The under-sampling of food webs implies that infinitely many different solutions exist that are consistent with a given data set. The existing approaches to food web LIM select a single solution from this infinite set by invoking additional assumptions: either a specific selection criterion that has no solid ecological basis is used or the data set is artificially upgraded by assigning fixed values to, for example, physiological parameters. Here, we advance a likelihood approach (LA) that follows a different solution philosophy. Rather than singling out one particular solution, the LA generates a large set of possible solutions from which the marginal probability density function (mPDF) of each flow and correlations between flows can be derived. The LA is exemplified with an example model of a soil food web and is made available in the open-source R-software. Moreover, we show how stoichiometric data, stable isotope signatures, and fatty acid compositions can be included in the LIM to alleviate the under-sampling problem. Overall, LIM prove to be a powerful tool in food web research, which can bridge the gap between empirical data and the analysis of food web structures.},
issn={1435-0629},
doi={10.1007/s10021-009-9297-6},
url={https://doi.org/10.1007/s10021-009-9297-6}
}

@incollection{undersampled2,
title = "Chapter 6 - Individual-Based Food Webs: Species Identity, Body Size and Sampling Effects",
editor = "Guy Woodward",
series = "Advances in Ecological Research",
publisher = "Academic Press",
volume = "43",
pages = "211 - 266",
year = "2010",
booktitle = "Integrative Ecology: From Molecules to Ecosystems",
issn = "0065-2504",
doi = "https://doi.org/10.1016/B978-0-12-385005-8.00006-X",
url = "http://www.sciencedirect.com/science/article/pii/B978012385005800006X",
author = "Guy Woodward and Julia Blanchard and Rasmus B. Lauridsen and Francois K. Edwards and J. Iwan Jones and David Figueroa and Philip H. Warren and Owen L. Petchey",
keywords = "Allometry, Body size, Cannibalism, Complexity, Connectance, Energy flux, Feeding loops, Food chain, Foraging, Intraguild predation, Omnivory, Size spectra, Size structure, Trivariate relationships, Trophic level",
abstract = "Summary
The study of food webs has been a central theme within ecology for decades, and their structure and dynamics have been used to assess a range of key properties of communities (e.g. complexity–stability relationships) and ecosystems (e.g. fluxes of energy and nutrients). However, many food web parameters are sensitive to sampling effort, which is rarely considered, and further, most studies have used either species- or size-averaged data for both nodes and links, rather than individual-based data, which is the level of organisation at which trophic interactions occur. This practice of aggregating data hides a considerable amount of biologically meaningful variation and could, together with potential sampling effects, create methodological artefacts. New individual-based approaches could improve our understanding of, and ability to predict, food web structure and dynamics, particularly if they are derived from simple metabolic and foraging constraints. We explored the effect of species-averaging in four highly-resolved individual-based aquatic food webs (Broadstone Stream, the Afon Hirnant, Tadnoll Brook and the Celtic Sea) and found that it obscured structural regularities resulting from intraspecific size variation. The individual-based approach provided clearer insights into seasonal and ontogenetic shifts, highlighting the importance of the temporal component of size-structuring in ecological networks. An extension of the Allometric Diet Breadth Model predicted the structure of the empirical food webs almost twice as accurately as the equivalent species-based webs, with the best-fitting model predicting 83\% of the links correctly in the Broadstone Stream size-based web, and the few mismatches between the model and data were explained largely by sampling effects. Our results highlight the need for theoretical explanations to correspond closely with methods of data collection and aggregation, which is the exception rather than the rule at present. We suggest how this situation can be improved by including individual-level data and more explicit information on sampling effort when constructing food webs in future studies."
}

@misc{sampling,
    title = {Advances in Ecological Research},
    volume = {36},
    author = {Hal Caswell},
    year = {2005},
}

@misc{datagov,
    title = {Plant pollination data from Data.Gov.Uk},
    year = {https://data.gov.uk/dataset/11cff012-72f2-4d47-b323-1121e5f35ebb/plant-pollinator-interactions-database-for-construction-of-potential-networks}
}

@article{wetland,
title = "Trophic structure of benthic resources and consumers varies across a regulated floodplain wetland",
abstract = "Riverine food webs are often laterally disconnected (i.e. between watercourses) in regulated floodplain wetlands for prolonged periods. We compared the trophic structure of benthic resources and consumers (crustaceans and fish) of the three watercourses in a regulated floodplain wetland (the Gwydir Wetlands, Australia) that shared the same source water but were laterally disconnected. The crustaceans Cherax destructor (yabby), Macrobrachium australiense (freshwater prawn), the exotic fish Cyprinus carpio (European carp) and Carassius auratus (goldfish) showed significantly different 13C values among the watercourses, suggesting spatial differences in primary carbon sources. Trophic positions were estimated by using 15N values of benthic organic matter as the base of the food web in each watercourse. The estimated trophic positions and gut contents showed differences in trophic positions and feeding behaviours of consumers between watercourses, in particular for Melanotaenia fluviatilis (MurrayDarling rainbowfish) and M. australiense. Our findings suggest that the observed spatial variation in trophic structure appears to be largely related to the spatial differences in the extent and type of riparian vegetation (i.e. allochthonous carbon source) across the floodplain that most likely constituted part of the benthic resources.",
author = "Jeff Kelleway and Debashish Mazumder and Wilson, {G. Glenn} and Neil Saintilan and Lisa Knowles and Jordan Iles and Tsuyoshi Kobayashi",
year = "2010",
doi = "10.1071/MF09113",
language = "English",
volume = "61",
pages = "430--440",
journal = "Marine and Freshwater Research",
issn = "1323-1650",
publisher = "CSIRO Publishing",
number = "4",
}

@article{ncc,
title = "Interannual variability in the Northern California Current food web structure: Changes in energy flow pathways and the role of forage fish, euphausiids, and jellyfish",
journal = "Progress in Oceanography",
volume = "102",
pages = "19 - 41",
year = "2012",
note = "End-to-End Modeling: Toward Comparative Analysis of Marine Ecosystem Organization",
issn = "0079-6611",
doi = "https://doi.org/10.1016/j.pocean.2012.02.002",
url = "http://www.sciencedirect.com/science/article/pii/S0079661112000080",
author = "James J. Ruzicka and Richard D. Brodeur and Robert L. Emmett and John H. Steele and Jeannette E. Zamon and Cheryl A. Morgan and Andrew C. Thomas and Thomas C. Wainwright",
abstract = "The Northern California Current (NCC) is a seasonally productive and open ecosystem. It is home to both a diverse endemic community and to seasonally transient species. Productivity and food web structure vary seasonally, interannually, and decadally due to variability in coastal upwelling, climate-scale physical processes, and the migratory species entering the system. The composition of the pelagic community varies between years, including changes to mid-trophic level groups that represent alternate energy-transfer pathways between lower and upper trophic levels (forage fishes, euphausiids, jellyfish). Multiple data sets, including annual spring and summer mesoscale surveys of the zooplankton, pelagic fish, and seabird communities, were used to infer NCC trophic network arrangements and develop end-to-end models for each of the 2003–2007 upwelling seasons. Each model was used to quantify the interannual variability in energy-transfer efficiency from bottom to top trophic levels. When each model was driven under an identical nutrient input rate, substantial differences in the energy available to each functional group were evident. Scenario analyses were used to examine the roles of forage fishes, euphausiids, and jellyfish (small gelatinous zooplankton and large carnivorous jellyfish) as alternate energy transfer pathways. Euphausiids were the more important energy transfer pathway; a large proportion of the lower trophic production consumed was transferred to higher trophic levels. In contrast, jellyfish acted as a production loss pathway; little of the production consumed was passed upwards. Analysis of the range of ecosystem states observed interannually and understanding system sensitivity to variability among key trophic groups improves our ability to predict NCC ecosystem response to short- and long-term environmental change."
}


@article{constance,
author = {Boit, Alice and Martinez, Neo D. and Williams, Richard J. and Gaedke, Ursula},
title = {Mechanistic theory and modelling of complex food-web dynamics in Lake Constance},
journal = {Ecology Letters},
volume = {15},
number = {6},
pages = {594-602},
keywords = {Allometric Trophic Network model, community ecology, food web, multi-trophic dynamics, seasonal plankton succession},
doi = {10.1111/j.1461-0248.2012.01777.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1461-0248.2012.01777.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1461-0248.2012.01777.x},
abstract = {Abstract Mechanistic understanding of consumer-resource dynamics is critical to predicting the effects of global change on ecosystem structure, function and services. Such understanding is severely limited by mechanistic models’ inability to reproduce the dynamics of multiple populations interacting in the field. We surpass this limitation here by extending general consumer-resource network theory to the complex dynamics of a specific ecosystem comprised by the seasonal biomass and production patterns in a pelagic food web of a large, well-studied lake. We parameterised our allometric trophic network model of 24 guilds and 107 feeding relationships using the lake’s food web structure, initial spring biomasses and body-masses. Adding activity respiration, the detrital loop, minimal abiotic forcing, prey resistance and several empirically observed rates substantially increased the model's fit to the observed seasonal dynamics and the size-abundance distribution. This process illuminates a promising approach towards improving food-web theory and dynamic models of specific habitats.},
year = {2012}
}

@Article{cytoscape,
author={Shannon, Paul
and Markiel, Andrew
and Ozier, Owen
and Baliga, Nitin S.
and Wang, Jonathan T.
and Ramage, Daniel
and Amin, Nada
and Schwikowski, Benno
and Ideker, Trey},
title={Cytoscape: a software environment for integrated models of biomolecular interaction networks},
journal={Genome research},
year={2003},
month={Nov},
publisher={Cold Spring Harbor Laboratory Press},
volume={13},
number={11},
pages={2498-2504},
keywords={Algorithms; Archaeal Proteins/chemistry/metabolism; Bacteriophage lambda/physiology; Computational Biology/*methods; Halobacterium/chemistry/cytology/physiology; Internet; *Models, Biological; *Neural Networks, Computer; Phenotype; Software/*trends; *Software Design; Stochastic Processes},
abstract={Cytoscape is an open source software project for integrating biomolecular interaction networks with high-throughput expression data and other molecular states into a unified conceptual framework. Although applicable to any system of molecular components and interactions, Cytoscape is most powerful when used in conjunction with large databases of protein-protein, protein-DNA, and genetic interactions that are increasingly available for humans and model organisms. Cytoscape's software Core provides basic functionality to layout and query the network; to visually integrate the network with expression profiles, phenotypes, and other molecular states; and to link the network to databases of functional annotations. The Core is extensible through a straightforward plug-in architecture, allowing rapid development of additional computational analyses and features. Several case studies of Cytoscape plug-ins are surveyed, including a search for interaction pathways correlating with changes in gene expression, a study of protein complexes involved in cellular recovery to DNA damage, inference of a combined physical/functional interaction network for Halobacterium, and an interface to detailed stochastic/kinetic gene regulatory models.},
issn={1088-9051},
doi={10.1101/gr.1239303},
url={https://pubmed.ncbi.nlm.nih.gov/14597658},
url={https://doi.org/10.1101/gr.1239303},
language={eng}
}

@article{cone,
author = {Tilly, Laurence J.},
title = {The Structure and Dynamics of Cone Spring},
journal = {Ecological Monographs},
volume = {38},
number = {2},
pages = {169-197},
doi = {10.2307/1942291},
url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.2307/1942291},
eprint = {https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.2307/1942291},
year = {1968}
}

@misc{reefsCit,
    author = {Opitz, S},
    title = {Trophic interactions in Caribbean coral reefs},
    journal = {ICLARM Tech.},
    year = {1996}
}

@Article{guinea,
author={Beehler, Bruce
and Pruett-Jones, Stephen G.},
title={Display dispersion and diet of birds of paradise: a comparison of nine species},
journal={Behavioral Ecology and Sociobiology},
year={1983},
month={Sep},
day={01},
volume={13},
number={3},
pages={229-238},
abstract={Birds of paradise (Paradisaeidae) are a diverse, poorly known group of tropical forest passerines. The majority of species (34 of 43) are sexually dimorphic, known or presumed to be promiscuous, and known to exhibit a range of male spacing patterns, from territoriality to lek behavior. In this study we mapped male dispersion in nine species of birds of paradise at three sites in Papua New Guinea. We observed four patterns: 1) Dispersed (territorial): Black-billed Sicklebill (Epimachus albertisi), Brown Sicklebill (E. meyeri), and Superb Bird of Paradise (Lophorina superba); 2) Dispersed (non-territorial): Magnificent Riflebird (Ptiloris magnificus), Magnificent Bird of Paradise (Diphyllodes magnificus), and Twelve-wired Bird of Paradise (Seleucidis melanoleuca); 3) Exploded lek: King Bird of Paradise (Cicinnurus reguis)-most males paired, and Lawes' Six-wired Bird of Paradise (Parotia lawesii); and 4) True lek: Raggiana Bird of Paradise (Paradisaea raggiana). These findings revise earlier assessments of spacing in some species, and the example of C. regius is the first documentation of a paired-male distribution for birds of paradise. In Table 3 we categorize all species of promiscuous birds of paradise into these four classes of dispersion. Comparison of diet with dispersion revealed a significant relationship between the extent of frugivory and the breakdown of widely-spaced territorial behavior. Obligate insectivores defended exclusive territories, while highly frugivorous species formed leks. Species with intermediate diets showed patterns of dispersion intermediate between these two extremes. Resource defense appears to be a viable option for species whose diet contains less than approximately 50{\%} fruit.},
issn={1432-0762},
doi={10.1007/BF00299927},
url={https://doi.org/10.1007/BF00299927}
}

@misc{taxize,
    year = {"The taxize package for R", https://cran.r-project.org/web/packages/taxize/index.html}
}

@misc{supp,
    title = {Supplementary Repository of this paper},
    year = {\url{https://github.com/Daniel-Davies/MedeinaPublicationTests}}
    
}

@misc{medeinaRepo,
    title = {Medeina's code and documentation repository},
    year = {https://github.com/Daniel-Davies/Medeina}

}

@misc{globalDat,
    title = {GlobAL- The GlobAL daTabasE of traits and food Web Architecture (GATEWAy) version 1.0},
    url = {https://idata.idiv.de/ddm/Data/ShowData/283?version=3}

}

